<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LLM 학습 파이프라인 - Croot Blog</title>
  <meta name="description" content="대규모 언어 모델(LLM)은 단순히 데이터 규모만으로 완성되지 않는다.실제 서비스에 사용되는 LLM은 여러 단계의 학습 파이프라인을 거쳐 점진적으로 성능이 개선된다.">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/%EA%B8%B0%EC%88%A0/2025/12/26/LLM-%ED%95%99%EC%8A%B5-%ED%8C%8C%EC%9D%B4%ED%94%84%EB%9D%BC%EC%9D%B8/">
  <link rel="alternate" type="application/rss+xml" title="Croot Blog" href="http://localhost:4000/feed.xml">
</head>

  <body>
    <aside class="c-page__searchbox">
  <div class="search">
    <input id="search-input" 
      type="search" 
      tabindex="1" 
      spellcheck="false" 
      placeholder="검색어"
    />
  </div>

  <ul id="results-container"></ul>
</aside>

<script src="/assets//script/simple-jekyll-search.min.js"></script>
<script type="text/javascript">
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/assets/json/search.json',
    noResultText: '검색결과가 없습니다.',
    limit: 1000,
    fuzzy: false
  })
</script>

    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Croot Blog</code></h1>
  
  <p>
    <a href="/">Home</a>
    <span class="u-separate"></span>
    <a href="/about/">About</a>
    <span class="u-separate"></span>
    <a href="/tech/">Tech</a>
    <span class="u-separate"></span>
    <a href="/hobby/">Hobby</a>
    <span class="u-separate"></span>
    <a href="/archive/">Archive</a>
  </p>
</header>

  <div class="c-page__main">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError : false
        });
    });
</script>

<div>

<div style="display:flex;flex-direction:row;background:#efefef;padding: 1.2em 1.5em;">
  <span style="width:70px;font-size:2.8em">⚠️</span>
  <p style="flex:1;font-size:1.2em;line-height: 1.5;word-break: keep-all;">
    <span>이 블로그의 모든 포스트는 Notion 데이터베이스를 자동 변환하여 작성 되었습니다.</span><br />
    <span>따라서 문서에 따라 깨져 보일 수 있습니다.</span><br />
    <span>더 많은 내용이 궁금하시다면 👀</span> <a href="https://www.notion.so/croot-dev/6c50e956396b41449b42a8e134d97c4e" target="_blank" style="margin-top:12px;z-index:1">Notion 보러가기</a>
  </p>
</div>

</div>

<article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">LLM 학습 파이프라인</h1>
    <!-- <p class="c-article__time"><time datetime="2025-12-26T00:00:00+09:00" itemprop="datePublished">Dec 26, 2025</time></p> -->
  </header>

  <div class="c-article__info">
    <table>
      <tbody>
        <tr>
          <th>작성일</th><td>2025년 12월 26일</td>
        </tr>
        <tr>
          <th>수정일</th><td>2025년 12월 26일</td>
        </tr>
        <tr>
          <th>카테고리</th><td>기술</td>
        </tr>
        <tr>
          <th>태그</th><td>
            <ul class="c-tags">
              
            </ul>
          </td>
        </tr>
        
        <tr>
          <th>원본</th><td><a href="https://croot.notion.site/2d56063e659080a1b9dcf9527688c027" target="_blank" rel="noopener noreferrer">https://croot.notion.site/2d56063e659080a1b9dcf9527688c027</a></td>
        </tr>
        
      </tbody>
    </table>
  </div>

  <div class="c-article__main">
    <p>대규모 언어 모델(LLM)은 단순히 데이터 규모만으로 완성되지 않는다.
실제 서비스에 사용되는 LLM은 여러 단계의 학습 파이프라인을 거쳐 점진적으로 성능이 개선된다.</p>

<p>대표적인 흐름은 다음과 같다.</p>

<pre><code class="language-mermaid">flowchart LR
    A[Pre-training&lt;br/&gt;사전 학습] --&gt; B[SFT&lt;br/&gt;Supervised Fine-Tuning]
    B --&gt; C[RLHF&lt;br/&gt;Reinforcement Learning&lt;br/&gt;from Human Feedback]
    C --&gt; D[RLVR&lt;br/&gt;Reinforcement Learning&lt;br/&gt;from Verifiable Rewards]

    A:::stage
    B:::stage
    C:::stage
    D:::stage

</code></pre>

<p>Pre-training
  → SFT (Supervised Fine-Tuning)
    → RLHF (Reinforcement Learning from Human Feedback)
      → RLVR (Reinforcement Learning from Verifiable Rewards)</p>

<hr />

<h2 id="1-사전-학습-pre-training">1. 사전 학습 (Pre-training)</h2>

<h3 id="언어-모델의-기본기">언어 모델의 기본기</h3>

<p>사전 학습은 LLM의 언어 이해 능력과 일반 지식을 형성하는 단계다.
대규모 코퍼스를 기반으로 다음 토큰을 예측하는 방식으로 학습한다.</p>

<p>모델은 이 단계에서 다음을 학습한다.</p>

<ul>
  <li>문법과 어휘</li>
  <li>문맥 기반 의미 이해</li>
  <li>일반 상식</li>
  <li>다양한 도메인의 텍스트 패턴</li>
</ul>

<p>한계점도 명확하다.</p>

<ul>
  <li>질문 의도를 고려하지 않는다</li>
  <li>대화용으로는 응답이 거칠다</li>
  <li>유해하거나 부정확한 답변 가능성이 존재한다</li>
</ul>

<p>이 때문에 이후 단계에서 정제 과정이 필요하다.</p>

<hr />

<h2 id="2-sft-supervised-fine-tuning">2. SFT (Supervised Fine-Tuning)</h2>

<h3 id="질문-응답-포맷-학습">질문-응답 포맷 학습</h3>

<p>SFT는 사람이 작성한 고품질 질문-답변 데이터로 모델을 미세조정하는 단계다.</p>

<p>이 단계의 핵심 목적은 다음과 같다.</p>

<ul>
  <li>Instruction Following 능력 강화</li>
  <li>출력 형식 안정화</li>
  <li>기본적인 안전성 확보</li>
</ul>

<p>모델은 이제 “무엇을 어떻게 답해야 하는지”를 학습하지만,
여전히 여러 응답 중 어떤 것이 더 좋은지는 명확히 알지 못한다.</p>

<hr />

<h2 id="3-rlhf-reinforcement-learning-from-human-feedback">3. RLHF (Reinforcement Learning from Human Feedback)</h2>

<h3 id="인간-선호-기반-강화-학습">인간 선호 기반 강화 학습</h3>

<p>RLHF는 인간 평가를 보상으로 사용하는 강화 학습 방식이다.</p>

<p>일반적인 흐름은 다음과 같다.</p>

<ol>
  <li>모델이 동일한 프롬프트에 대해 여러 응답 생성</li>
  <li>사람이 응답들을 비교 및 랭킹</li>
  <li>인간 평가로 Reward Model 학습</li>
  <li>Reward를 최대화하도록 LLM 강화 학습</li>
</ol>

<p>장점:</p>

<ul>
  <li>사용자에게 유용한 답변 학습</li>
  <li>톤, 매너, 안전성 개선</li>
  <li>실제 서비스 품질 향상</li>
</ul>

<p>단점:</p>

<ul>
  <li>사람 라벨링 비용이 큼</li>
  <li>평가 기준이 주관적</li>
  <li>수학, 코딩처럼 정답이 명확한 문제에는 비효율적</li>
</ul>

<p>이 한계를 보완하기 위해 RLVR이 등장한다.</p>

<hr />

<h2 id="4-rlvr-reinforcement-learning-from-verifiable-rewards">4. RLVR (Reinforcement Learning from Verifiable Rewards)</h2>

<h3 id="검증-가능한-보상-기반-학습">검증 가능한 보상 기반 학습</h3>

<p>RLVR은 사람이 아닌, 검증 가능한 결과를 보상으로 사용하는 강화 학습이다.</p>

<p>보상의 기준은 명확하다.</p>

<ul>
  <li>수학 문제: 최종 답 일치 여부</li>
  <li>코딩 문제: 테스트 통과 여부</li>
  <li>논리 문제: 조건 만족 여부</li>
</ul>

<p>이 방식의 장점은 다음과 같다.</p>

<ul>
  <li>자동 채점 가능</li>
  <li>대규모 확장 용이</li>
  <li>주관성 제거</li>
  <li>추론 및 정확도 향상에 효과적</li>
</ul>

<p>특히 다음 영역에서 강력하다.</p>

<ul>
  <li>수학적 추론</li>
  <li>코드 생성 및 디버깅</li>
  <li>멀티 스텝 문제 해결</li>
</ul>

<hr />

<h2 id="전체-파이프라인-요약">전체 파이프라인 요약</h2>

<p>단계별 역할은 다음과 같다.</p>

<p>Pre-training  : 언어와 지식의 기반 형성</p>

<p>SFT           : 질문에 맞게 답하는 능력 학습</p>

<p>RLHF          : 인간이 선호하는 답변 최적화</p>

<p>RLVR          : 정답이 명확한 문제에서 정확성 극대화</p>

<hr />

<h2 id="마무리">마무리</h2>

<p>현대 LLM은 단일 학습 방식으로 만들어지지 않는다.</p>

<p>사전 학습으로 세상의 언어를 배우고,
SFT로 질문에 답하는 법을 익히며,
RLHF로 사람의 기대를 반영하고,
RLVR로 정확한 추론 능력을 완성한다.</p>


  </div>

  <div class="c-article__comment">
    <script src="https://utteranc.es/client.js"
        repo="croot-dev/croot-dev.github.io"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
  </div>


  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Dec 23, 2025</small>
      <br>
      <a class="no-hov" href="/%EA%B8%B0%EC%88%A0/2025/12/23/Android-%EB%94%94%EB%B2%84%EA%B9%85-%EB%AA%A8%EB%93%9C%EA%B0%80-%EB%B6%88%EA%B0%80%EB%8A%A5-%ED%95%A0-%EA%B2%BD%EC%9A%B0/">&laquo; Android 디버깅 모드가 불가능 할 경우 </a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Dec 28, 2025 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/%EA%B8%B0%EC%88%A0/2025/12/28/WebView-%EC%9D%B4%EB%AF%B8%EC%A7%80-Carousel-%EC%84%B1%EB%8A%A5-%EA%B0%9C%EC%84%A0-%EA%B8%B0%EB%A1%9D/">WebView 이미지 Carousel 성능 개선 기록 &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>&copy; croot-dev.github.io 2026</p>
  <p><a href="https://github.com/croot-dev">Github</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
