<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Yarn에서 preinstall, postinstall, prepare 스크립트 활용하기 - Croot Blog</title>
  <meta name="description" content="Yarn에서 preinstall, postinstall, prepare 스크립트 활용하기">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/%EA%B8%B0%EC%88%A0/2025/02/19/Yarn%EC%97%90%EC%84%9C-preinstall,-postinstall,-prepare-%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%ED%99%9C%EC%9A%A9%ED%95%98%EA%B8%B0/">
  <link rel="alternate" type="application/rss+xml" title="Croot Blog" href="http://localhost:4000/feed.xml">
</head>

  <body>
    <aside class="c-page__searchbox">
  <div class="search">
    <input id="search-input" 
      type="search" 
      tabindex="1" 
      spellcheck="false" 
      placeholder="검색어"
    />
  </div>

  <ul id="results-container"></ul>
</aside>

<script src="/assets//script/simple-jekyll-search.min.js"></script>
<script type="text/javascript">
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/assets/json/search.json',
    noResultText: '검색결과가 없습니다.',
    limit: 1000,
    fuzzy: false
  })
</script>

    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Croot Blog</code></h1>
  
  <p>
    <a href="/">Home</a>
    <span class="u-separate"></span>
    <a href="/about/">About</a>
    <span class="u-separate"></span>
    <a href="/tech/">Tech</a>
    <span class="u-separate"></span>
    <a href="/hobby/">Hobby</a>
    <span class="u-separate"></span>
    <a href="/archive/">Archive</a>
  </p>
</header>

  <div class="c-page__main">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError : false
        });
    });
</script>

<div>

<div style="display:flex;flex-direction:row;background:#efefef;padding: 1.2em 1.5em;">
  <span style="width:70px;font-size:2.8em">⚠️</span>
  <p style="flex:1;font-size:1.2em;line-height: 1.5;word-break: keep-all;">
    <span>이 블로그의 모든 포스트는 Notion 데이터베이스를 자동 변환하여 작성 되었습니다.</span><br />
    <span>따라서 문서에 따라 깨져 보일 수 있습니다.</span><br />
    <span>더 많은 내용이 궁금하시다면 👀</span> <a href="https://www.notion.so/croot-dev/6c50e956396b41449b42a8e134d97c4e" target="_blank" style="margin-top:12px;z-index:1">Notion 보러가기</a>
  </p>
</div>

</div>

<article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">Yarn에서 preinstall, postinstall, prepare 스크립트 활용하기</h1>
    <!-- <p class="c-article__time"><time datetime="2025-02-19T00:00:00+09:00" itemprop="datePublished">Feb 19, 2025</time></p> -->
  </header>

  <div class="c-article__info">
    <table>
      <tbody>
        <tr>
          <th>작성일</th><td>2025년 02월 19일</td>
        </tr>
        <tr>
          <th>수정일</th><td>2025년 02월 19일</td>
        </tr>
        <tr>
          <th>카테고리</th><td>기술</td>
        </tr>
        <tr>
          <th>태그</th><td>
            <ul class="c-tags">
              
            </ul>
          </td>
        </tr>
        
        <tr>
          <th>원본</th><td><a href="https://croot.notion.site/19f6063e659080a7932af0eafdebf23c" target="_blank" rel="noopener noreferrer">https://croot.notion.site/19f6063e659080a7932af0eafdebf23c</a></td>
        </tr>
        
      </tbody>
    </table>
  </div>

  <div class="c-article__main">
    <h1 id="yarn에서-preinstall-postinstall-prepare-스크립트-활용하기"><strong>Yarn에서 preinstall, postinstall, prepare 스크립트 활용하기</strong></h1>

<p><code class="language-plaintext highlighter-rouge">yarn install</code>을 실행할 때 특정 작업을 자동으로 실행하고 싶다면, <code class="language-plaintext highlighter-rouge">preinstall</code>, <code class="language-plaintext highlighter-rouge">postinstall</code>, <code class="language-plaintext highlighter-rouge">prepare</code> 같은 스크립트를 활용할 수 있습니다. 이 글에서는 각각의 역할과 활용 방법을 알아보겠습니다.</p>

<h2 id="1-preinstall-설치-전에-실행">1. preinstall: 설치 전에 실행</h2>

<p><code class="language-plaintext highlighter-rouge">preinstall</code> 스크립트는 <code class="language-plaintext highlighter-rouge">yarn install</code>이 실행되기 직전에 실행됩니다. 보통 환경 설정이나 의존성 검사 등에 사용됩니다.</p>

<h3 id="예제">예제</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"preinstall"</span><span class="p">:</span><span class="w"> </span><span class="s2">"echo '패키지 설치 전 실행됩니다'"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>위처럼 설정하면 <code class="language-plaintext highlighter-rouge">yarn install</code>을 실행할 때 “패키지 설치 전 실행됩니다”라는 메시지가 출력됩니다.</p>

<h3 id="활용-예">활용 예</h3>

<ul>
  <li>특정 패키지 설치 여부 검사</li>
  <li><code class="language-plaintext highlighter-rouge">.npmrc</code> 또는 <code class="language-plaintext highlighter-rouge">.yarnrc</code> 설정 파일 동적 생성</li>
  <li>의존성 버전 체크</li>
</ul>

<h2 id="2-postinstall-설치-후에-실행">2. postinstall: 설치 후에 실행</h2>

<p><code class="language-plaintext highlighter-rouge">postinstall</code> 스크립트는 <code class="language-plaintext highlighter-rouge">yarn install</code>이 완료된 직후 실행됩니다. 보통 빌드 과정이나 추가적인 설정 작업을 수행할 때 사용됩니다.</p>

<h3 id="예제-1">예제</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"postinstall"</span><span class="p">:</span><span class="w"> </span><span class="s2">"echo '패키지 설치 후 실행됩니다'"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="활용-예-1">활용 예</h3>

<ul>
  <li>프로젝트 자동 빌드 (<code class="language-plaintext highlighter-rouge">yarn build</code> 실행)</li>
  <li>환경 변수 설정</li>
  <li>추가적인 설정 파일 복사</li>
</ul>

<h2 id="3-prepare-설치-및-배포-전-실행">3. prepare: 설치 및 배포 전 실행</h2>

<p><code class="language-plaintext highlighter-rouge">prepare</code> 스크립트는 <code class="language-plaintext highlighter-rouge">yarn install</code> 이후 실행되며, <code class="language-plaintext highlighter-rouge">npm publish</code>를 할 때도 실행됩니다. 즉, 패키지를 배포할 때 특정 작업을 실행하고 싶다면 <code class="language-plaintext highlighter-rouge">prepare</code>를 활용하면 됩니다.</p>

<h3 id="예제-2">예제</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"prepare"</span><span class="p">:</span><span class="w"> </span><span class="s2">"yarn build"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="활용-예-2">활용 예</h3>

<ul>
  <li>패키지 빌드 (TypeScript 컴파일, Webpack 번들링 등)</li>
  <li>Git 설치 시 <code class="language-plaintext highlighter-rouge">husky</code> 설정 적용</li>
</ul>

<h2 id="4-세-가지-스크립트-비교">4. 세 가지 스크립트 비교</h2>

<table>
  <thead>
    <tr>
      <th>스크립트명</th>
      <th>실행 시점</th>
      <th>주요 활용 사례</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">preinstall</code></td>
      <td><code class="language-plaintext highlighter-rouge">yarn install</code> 실행 직전</td>
      <td>환경 설정, 의존성 검사</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">postinstall</code></td>
      <td><code class="language-plaintext highlighter-rouge">yarn install</code> 실행 직후</td>
      <td>빌드, 추가 설정 작업</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">prepare</code></td>
      <td><code class="language-plaintext highlighter-rouge">yarn install</code> 후 및 <code class="language-plaintext highlighter-rouge">npm publish</code> 전</td>
      <td>패키지 빌드, Git hooks 설정</td>
    </tr>
  </tbody>
</table>

<h2 id="마무리">마무리</h2>

<p>Yarn의 <code class="language-plaintext highlighter-rouge">preinstall</code>, <code class="language-plaintext highlighter-rouge">postinstall</code>, <code class="language-plaintext highlighter-rouge">prepare</code> 스크립트를 활용하면 패키지 설치 시 필요한 작업을 자동화할 수 있습니다. 프로젝트의 요구사항에 맞게 적절한 스크립트를 설정하면 더욱 효율적인 개발 환경을 구축할 수 있습니다. 🚀</p>


  </div>

  <div class="c-article__comment">
    <script src="https://utteranc.es/client.js"
        repo="croot-dev/croot-dev.github.io"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
  </div>


  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Feb 3, 2025</small>
      <br>
      <a class="no-hov" href="/%EA%B8%B0%EC%88%A0/2025/02/03/%EA%B5%AD%EA%B0%80%EB%A7%9D%EB%B3%B4%EC%95%88%EC%B2%B4%EA%B3%84(N-SF)-%EA%B0%80%EC%9D%B4%EB%93%9C%EB%9D%BC%EC%9D%B8/">&laquo; 국가망보안체계(N²SF) 가이드라인</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Feb 24, 2025 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/%EA%B8%B0%EC%88%A0/2025/02/24/TypeScript%EC%9D%98-%EC%A3%BC%EC%9A%94-%EC%BB%B4%ED%8C%8C%EC%9D%BC%EB%9F%AC-%EC%98%B5%EC%85%98/">TypeScript의 주요 컴파일러 옵션 &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>&copy; croot-dev.github.io 2026</p>
  <p><a href="https://github.com/croot-dev">Github</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
