<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>모노레포 구축 - Croot Blog</title>
  <meta name="description" content="개념">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/%EA%B8%B0%EC%88%A0/2023/11/25/%EB%AA%A8%EB%85%B8%EB%A0%88%ED%8F%AC-%EA%B5%AC%EC%B6%95/">
  <link rel="alternate" type="application/rss+xml" title="Croot Blog" href="http://localhost:4000/feed.xml">
</head>

  <body>
    <aside class="c-page__searchbox">
  <div class="search">
    <input id="search-input" 
      type="search" 
      tabindex="1" 
      spellcheck="false" 
      placeholder="검색어"
    />
  </div>

  <ul id="results-container"></ul>
</aside>

<script src="/assets//script/simple-jekyll-search.min.js"></script>
<script type="text/javascript">
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/assets/json/search.json',
    noResultText: '검색결과가 없습니다.',
    limit: 1000,
    fuzzy: false
  })
</script>

    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Croot Blog</code></h1>
  
  <p>
    <a href="/">Home</a>
    <span class="u-separate"></span>
    <a href="/about/">About</a>
    <span class="u-separate"></span>
    <a href="/tech/">Tech</a>
    <span class="u-separate"></span>
    <a href="/hobby/">Hobby</a>
    <span class="u-separate"></span>
    <a href="/archive/">Archive</a>
  </p>
</header>

  <div class="c-page__main">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError : false
        });
    });
</script>

<div>

<div style="display:flex;flex-direction:row;background:#efefef;padding: 1.2em 1.5em;">
  <span style="width:70px;font-size:2.8em">⚠️</span>
  <p style="flex:1;font-size:1.2em;line-height: 1.5;word-break: keep-all;">
    <span>이 블로그의 모든 포스트는 Notion 데이터베이스를 자동 변환하여 작성 되었습니다.</span><br />
    <span>따라서 문서에 따라 깨져 보일 수 있습니다.</span><br />
    <span>더 많은 내용이 궁금하시다면 👀</span> <a href="https://www.notion.so/croot-dev/6c50e956396b41449b42a8e134d97c4e" target="_blank" style="margin-top:12px;z-index:1">Notion 보러가기</a>
  </p>
</div>

</div>

<article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">모노레포 구축</h1>
    <!-- <p class="c-article__time"><time datetime="2023-11-25T00:00:00+09:00" itemprop="datePublished">Nov 25, 2023</time></p> -->
  </header>

  <div class="c-article__info">
    <table>
      <tbody>
        <tr>
          <th>작성일</th><td>2023년 11월 25일</td>
        </tr>
        <tr>
          <th>수정일</th><td>2025년 12월 31일</td>
        </tr>
        <tr>
          <th>카테고리</th><td>기술</td>
        </tr>
        <tr>
          <th>태그</th><td>
            <ul class="c-tags">
              
              
              <li class="c-tag" style="background:rgb(238 224 218);color:rgb(68 42 30)">Management</li>
              
            </ul>
          </td>
        </tr>
        
        <tr>
          <th>원본</th><td><a href="https://croot.notion.site/7f52d1b528c746c995b47af855d93fa6" target="_blank" rel="noopener noreferrer">https://croot.notion.site/7f52d1b528c746c995b47af855d93fa6</a></td>
        </tr>
        
      </tbody>
    </table>
  </div>

  <div class="c-article__main">
    <h2 id="개념">개념</h2>

<h3 id="정의">정의</h3>

<p>하나의 대규모 저장소(repository)에 여러 프로젝트나 애플리케이션의 코드를 포함하는 소프트웨어 개발 방식</p>

<h3 id="개념도">개념도</h3>

<p><img src="/assets/img/2023-11-25-모노레포-구축.md/0.png" alt="0" /><em>Untitled.png</em></p>

<h3 id="모노리틱-아키텍처-멀티-레포-모노-레포-비교-표">모노리틱 아키텍처, 멀티 레포, 모노 레포 비교 표</h3>

<table>
  <thead>
    <tr>
      <th>특징/속성</th>
      <th>모노리틱 아키텍처</th>
      <th>멀티 레포지토리</th>
      <th>모노 레포지토리</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>개념적 일관성</strong></td>
      <td>높음</td>
      <td>낮음</td>
      <td>높음</td>
    </tr>
    <tr>
      <td><strong>코드 공유 및 재사용</strong></td>
      <td>용이</td>
      <td>어려움</td>
      <td>용이</td>
    </tr>
    <tr>
      <td><strong>빌드 및 배포 통합</strong></td>
      <td>용이</td>
      <td>어려움</td>
      <td>용이</td>
    </tr>
    <tr>
      <td><strong>프로젝트 간 의존성 관리</strong></td>
      <td>용이</td>
      <td>어려움</td>
      <td>용이</td>
    </tr>
    <tr>
      <td><strong>통합된 버전 관리</strong></td>
      <td>용이</td>
      <td>어려움</td>
      <td>용이</td>
    </tr>
    <tr>
      <td><strong>협업과 통합 테스트</strong></td>
      <td>편리</td>
      <td>어려움</td>
      <td>편리</td>
    </tr>
    <tr>
      <td><strong>유연성</strong></td>
      <td>낮음</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>(하나의 기술 스택)</td>
      <td>높음</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>(다양한 기술 스택 사용 가능)</td>
      <td>높음</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>(다양한 기술 스택 사용 가능)</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>큰 프로젝트에서 관리 용이성</strong></td>
      <td>어려움 (커다란 코드베이스 관리 어려움)</td>
      <td>어려움 (다수의 저장소 관리 어려움)</td>
      <td>편리</td>
    </tr>
    <tr>
      <td><strong>도구 및 자동화 지원</strong></td>
      <td>풍부한 지원</td>
      <td>일부 도구들은 멀티레포注意</td>
      <td>일부 도구들은 모노레포지토리에 적합함</td>
    </tr>
  </tbody>
</table>

<h2 id="도구">도구</h2>

<p>모노레포 구현을 위한 도구로는 대표적으로 <strong><code class="language-plaintext highlighter-rouge">Lerna</code></strong>, <strong><code class="language-plaintext highlighter-rouge">Turberepo</code></strong>, <strong><code class="language-plaintext highlighter-rouge">Nx</code></strong> 와 같은 것들이 있다.</p>

<h3 id="lerna"><strong>Lerna</strong></h3>

<p><strong>특징:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 주로 JavaScript 프로젝트의 모노레포를 관리하기 위한 도구.
- 프로젝트를 패키지로 분리하고, 각 패키지를 개별적으로 관리할 수 있도록 지원.
- 패키지 간 의존성 관리 및 공통된 빌드 및 배포 프로세스를 제공.
</code></pre></div></div>

<p><strong>장점:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 간단하고 가볍다.
- 기본적인 모노레포 요구 사항을 충족시킬 수 있다.
</code></pre></div></div>

<p><strong>단점:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 일부 복잡한 멀티레포 요구 사항에는 한계가 있을 수 있다.
</code></pre></div></div>

<h3 id="turborepo"><strong>Turborepo</strong></h3>

<p><strong>특징:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- Bazel 빌드 시스템을 기반으로 한 고성능 모노레포 도구.
- 대규모 프로젝트 및 고성능 빌드에 최적화되어 있음.
- 다양한 언어 및 플랫폼에서 사용 가능.
</code></pre></div></div>

<p><strong>장점:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 높은 성능과 확장성을 제공.
- 복잡한 모노레포 환경에서 효과적으로 작동.
</code></pre></div></div>

<p><strong>단점:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 학습 곡선이 다소 가파르다.
- 설정 및 구성이 다른 도구에 비해 더 복잡할 수 있다.
</code></pre></div></div>

<h3 id="nx"><strong>Nx</strong></h3>

<p><strong>특징:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- Angular용으로 시작된 오픈 소스 도구. 이제는 Angular 이외의 프로젝트도 지원.
- 모노레포를 구성하고, 코드의 일관성을 유지하며, 빌드 및 테스트를 효율적으로 수행.
- 코드 생성, 의존성 분석, 테스트 등을 위한 **`풍부한 기능`** 제공.
</code></pre></div></div>

<p><strong>장점:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- Angular 프로젝트와 관련된 개발에 특히 적합.
- 개발자 경험을 향상시키기 위한 다양한 도구와 플러그인을 제공.
</code></pre></div></div>

<p><strong>단점:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- Angular 이외의 프로젝트에 대한 지원이 덜 강조될 수 있음.
</code></pre></div></div>

<h2 id="구현-예시">구현 예시</h2>

<h3 id="설치">설치</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 프로젝트 폴더 생성</span>
<span class="nb">mkdir </span>lerna-sample
<span class="nb">cd </span>lerna-sample

<span class="c"># lerna 설치 및 실행</span>
npx lerna init <span class="nt">-i</span>
</code></pre></div></div>

<h3 id="설정">설정</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">//</span><span class="w"> </span><span class="err">lerna.json</span><span class="w"> </span><span class="err">수정</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"$schema"</span><span class="p">:</span><span class="w"> </span><span class="s2">"node_modules/lerna/schemas/lerna-schema.json"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"independent"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"packages"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"packages/*"</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"npmClient"</span><span class="p">:</span><span class="w"> </span><span class="s2">"yarn"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">version: "independent"</code></p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 패키지 배포와 관련된 버전을 패키지별로 독립적으로 가져가기 위한 설정

`npmClient: "yarn"`

- `npm` 대신에 `yarn`을 사용하기 위해 선언
</code></pre></div></div>

<h3 id="패키지-추가">패키지 추가</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">**</span>lerna create<span class="k">**</span> <span class="k">**</span>&lt;패키지명&gt;<span class="k">**</span>
</code></pre></div></div>

<h3 id="의존성-설치">의존성 설치</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 공통 의존성 설치</span>
<span class="k">**</span>yarn add &lt;모듈명&gt;<span class="k">**</span>

<span class="c"># 개별 의존성 설치</span>
<span class="k">**</span>yarn workspace &lt;모듈명&gt; add &lt;패키지명&gt;<span class="k">**</span>
</code></pre></div></div>

<p>실제 사용 사례 예시를 쓰고 싶은데 너무나 시간이 부족하다 🫠</p>


  </div>

  <div class="c-article__comment">
    <script src="https://utteranc.es/client.js"
        repo="croot-dev/croot-dev.github.io"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
  </div>


  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Nov 23, 2023</small>
      <br>
      <a class="no-hov" href="/%EA%B8%B0%EC%88%A0/2023/11/23/%EC%BD%94%EB%94%A9-%EC%BB%A8%EB%B2%A4%EC%85%98/">&laquo; 코딩 컨벤션</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Nov 26, 2023 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/%EA%B8%B0%EC%88%A0/2023/11/26/HTTP-Protocol/">HTTP Protocol &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>&copy; croot-dev.github.io 2026</p>
  <p><a href="https://github.com/croot-dev">Github</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
