<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>📦 분산 환경 알고리즘 정리 - Croot Blog</title>
  <meta name="description" content="요약 정리">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/%EA%B8%B0%EC%88%A0/2025/08/05/%EB%B6%84%EC%82%B0-%ED%99%98%EA%B2%BD-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EC%A0%95%EB%A6%AC/">
  <link rel="alternate" type="application/rss+xml" title="Croot Blog" href="http://localhost:4000/feed.xml">
</head>

  <body>
    <aside class="c-page__searchbox">
  <div class="search">
    <input id="search-input" 
      type="search" 
      tabindex="1" 
      spellcheck="false" 
      placeholder="검색어"
    />
  </div>

  <ul id="results-container"></ul>
</aside>

<script src="/assets//script/simple-jekyll-search.min.js"></script>
<script type="text/javascript">
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/assets/json/search.json',
    noResultText: '검색결과가 없습니다.',
    limit: 1000,
    fuzzy: false
  })
</script>

    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Croot Blog</code></h1>
  
  <p>
    <a href="/">Home</a>
    <span class="u-separate"></span>
    <a href="/about/">About</a>
    <span class="u-separate"></span>
    <a href="/tech/">Tech</a>
    <span class="u-separate"></span>
    <a href="/hobby/">Hobby</a>
    <span class="u-separate"></span>
    <a href="/archive/">Archive</a>
  </p>
</header>

  <div class="c-page__main">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError : false
        });
    });
</script>

<div>

<div style="display:flex;flex-direction:row;background:#efefef;padding: 1.2em 1.5em;">
  <span style="width:70px;font-size:2.8em">⚠️</span>
  <p style="flex:1;font-size:1.2em;line-height: 1.5;word-break: keep-all;">
    <span>이 블로그의 모든 포스트는 Notion 데이터베이스를 자동 변환하여 작성 되었습니다.</span><br />
    <span>따라서 문서에 따라 깨져 보일 수 있습니다.</span><br />
    <span>더 많은 내용이 궁금하시다면 👀</span> <a href="https://www.notion.so/croot-dev/6c50e956396b41449b42a8e134d97c4e" target="_blank" style="margin-top:12px;z-index:1">Notion 보러가기</a>
  </p>
</div>

</div>

<article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">📦 분산 환경 알고리즘 정리</h1>
    <!-- <p class="c-article__time"><time datetime="2025-08-05T00:00:00+09:00" itemprop="datePublished">Aug 5, 2025</time></p> -->
  </header>

  <div class="c-article__info">
    <table>
      <tbody>
        <tr>
          <th>작성일</th><td>2025년 08월 05일</td>
        </tr>
        <tr>
          <th>수정일</th><td>2025년 08월 24일</td>
        </tr>
        <tr>
          <th>카테고리</th><td>기술</td>
        </tr>
        <tr>
          <th>태그</th><td>
            <ul class="c-tags">
              
            </ul>
          </td>
        </tr>
        
        <tr>
          <th>원본</th><td><a href="https://croot.notion.site/2466063e659080a89fbfc363b49c8fcf" target="_blank" rel="noopener noreferrer">https://croot.notion.site/2466063e659080a89fbfc363b49c8fcf</a></td>
        </tr>
        
      </tbody>
    </table>
  </div>

  <div class="c-article__main">
    <h2 id="요약-정리">요약 정리</h2>

<ul>
  <li><strong>합의 알고리즘</strong>: Paxos, Raft, Multi-Paxos, Zab</li>
  <li><strong>트랜잭션 처리</strong>: 2PC, 3PC</li>
  <li><strong>리더 선출</strong>: Bully, Ring</li>
  <li><strong>데이터 복제/동기화</strong>: Gossip, Viewstamped Replication</li>
  <li><strong>시간/순서 정렬</strong>: Lamport Clock, Vector Clock</li>
  <li><strong>분산 키-값 위치 찾기</strong>: Chord, DHT</li>
</ul>

<hr />

<h2 id="분산-합의-알고리즘-consensus-algorithms">분산 합의 알고리즘 (Consensus Algorithms)</h2>

<p>분산 시스템에서 여러 노드가 하나의 값을 <strong>합의(Consensus)</strong> 하는 것이 목적입니다.</p>

<table>
  <thead>
    <tr>
      <th>알고리즘</th>
      <th>특징</th>
      <th>장점</th>
      <th>단점</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Paxos</strong></td>
      <td>Leslie Lamport 제안</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>최초의 이론적 합의 알고리즘</td>
      <td>이론적으로 안전성 보장</td>
      <td>구현 복잡</td>
      <td> </td>
    </tr>
    <tr>
      <td>이해 어렵고 디버깅 힘듦</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Multi-Paxos</strong></td>
      <td>Paxos의 최적화 버전</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>리더 기반 연속 합의</td>
      <td>Paxos보다 실용적</td>
      <td>여전히 구현 난이도 높음</td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Raft</strong></td>
      <td>Paxos 대안으로 개발</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>리더 선출, 로그 복제 명확히 분리</td>
      <td>이해 쉽고 구현 용이</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>교육용으로도 적합</td>
      <td>Paxos보다 이론적으로 덜 정형화</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Viewstamped Replication</strong></td>
      <td>Paxos와 유사</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>리더 기반으로 복제 수행</td>
      <td>안정성, 견고함</td>
      <td>상대적으로 알려지지 않음</td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Zab (Zookeeper Atomic Broadcast)</strong></td>
      <td>Zookeeper에서 사용</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>리더 기반 브로드캐스트 프로토콜</td>
      <td>실용성 높음, Zookeeper에 최적화</td>
      <td>범용 합의 알고리즘으로는 한계</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="분산-트랜잭션-알고리즘">분산 트랜잭션 알고리즘</h2>

<p>원자성을 보장하는 트랜잭션 처리를 위한 알고리즘입니다.</p>

<table>
  <thead>
    <tr>
      <th>알고리즘</th>
      <th>특징</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>2PC (Two-Phase Commit)</strong></td>
      <td>Coordinator가 Prepare → Commit 단계로 나눠 합의</td>
    </tr>
    <tr>
      <td>네트워크 장애 시 <strong>block</strong> 가능</td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>3PC (Three-Phase Commit)</strong></td>
      <td>2PC에 타임아웃과 중간 상태 추가</td>
    </tr>
    <tr>
      <td>non-blocking, 하지만 더 복잡</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="리더-선출-알고리즘">리더 선출 알고리즘</h2>

<p>리더 노드를 선택하여 시스템을 주도하게 하는 알고리즘입니다.</p>

<table>
  <thead>
    <tr>
      <th>알고리즘</th>
      <th>특징</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Bully Algorithm</strong></td>
      <td>높은 ID를 가진 노드가 리더가 됨</td>
    </tr>
    <tr>
      <td>간단하지만 장애 대응 약함</td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Ring Algorithm</strong></td>
      <td>논리적 링 구조 기반으로 리더 선출</td>
    </tr>
    <tr>
      <td>네트워크 안정성이 중요</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="기타-분산-알고리즘">기타 분산 알고리즘</h2>

<table>
  <thead>
    <tr>
      <th>알고리즘</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Gossip Protocol</strong></td>
      <td>노드 간 랜덤하게 상태 전파 → Eventually Consistent</td>
    </tr>
    <tr>
      <td>대규모 분산 시스템에 적합</td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Chord / DHT</strong></td>
      <td>P2P 시스템에서 데이터 위치 찾기</td>
    </tr>
    <tr>
      <td>분산 해시 테이블 구조</td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Vector Clock / Lamport Clock</strong></td>
      <td>이벤트 순서 추적</td>
    </tr>
    <tr>
      <td>Causal Ordering, 시간 동기화 보완</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="paxos-vs-raft-비교">Paxos vs Raft 비교</h2>

<table>
  <thead>
    <tr>
      <th>항목</th>
      <th>Paxos</th>
      <th>Raft</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>설계 목적</td>
      <td>이론적 완전성</td>
      <td>이해하기 쉬운 실용적 합의</td>
    </tr>
    <tr>
      <td>복잡도</td>
      <td>높음</td>
      <td>상대적으로 낮음</td>
    </tr>
    <tr>
      <td>리더 선출</td>
      <td>암묵적 (Multi-Paxos는 명시적)</td>
      <td>명시적</td>
    </tr>
    <tr>
      <td>구현</td>
      <td>어렵고 다양</td>
      <td>비교적 표준화</td>
    </tr>
    <tr>
      <td>사용 예</td>
      <td>Google Chubby 등</td>
      <td>etcd, Consul, RethinkDB 등</td>
    </tr>
  </tbody>
</table>


  </div>

  <div class="c-article__comment">
    <script src="https://utteranc.es/client.js"
        repo="croot-dev/croot-dev.github.io"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
  </div>


  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Aug 5, 2025</small>
      <br>
      <a class="no-hov" href="/%EA%B8%B0%EC%88%A0/2025/08/05/%ED%85%8C%EC%8A%A4%ED%8C%85-%EB%AC%B8%EB%B2%95-%EB%B9%84%EA%B5%90/">&laquo; 테스팅 문법 비교</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Aug 20, 2025 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/%EA%B8%B0%EC%88%A0/2025/08/20/ECIES-%EC%95%94%ED%98%B8%ED%99%94-%EC%A0%81%EC%9A%A9-%EA%B8%B0%EB%A1%9D/">ECIES 암호화 적용 기록 &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>&copy; croot-dev.github.io 2026</p>
  <p><a href="https://github.com/croot-dev">Github</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
