<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ADsP 3과목. 데이터 분석 - Croot Blog</title>
  <meta name="description" content="3. 데이터 분석">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/%EC%B7%A8%EB%AF%B8/2024/02/03/ADsP-3%EA%B3%BC%EB%AA%A9.-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D/">
  <link rel="alternate" type="application/rss+xml" title="Croot Blog" href="http://localhost:4000/feed.xml">
</head>

  <body>
    <aside class="c-page__searchbox">
  <div class="search">
    <input id="search-input" 
      type="search" 
      tabindex="1" 
      spellcheck="false" 
      placeholder="검색어"
    />
  </div>

  <ul id="results-container"></ul>
</aside>

<script src="/assets//script/simple-jekyll-search.min.js"></script>
<script type="text/javascript">
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/assets/json/search.json',
    noResultText: '검색결과가 없습니다.',
    limit: 1000,
    fuzzy: false
  })
</script>

    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Croot Blog</code></h1>
  
  <p>
    <a href="/">Home</a>
    <span class="u-separate"></span>
    <a href="/about/">About</a>
    <span class="u-separate"></span>
    <a href="/tech/">Tech</a>
    <span class="u-separate"></span>
    <a href="/hobby/">Hobby</a>
    <span class="u-separate"></span>
    <a href="/archive/">Archive</a>
  </p>
</header>

  <div class="c-page__main">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError : false
        });
    });
</script>

<div>

<div style="display:flex;flex-direction:row;background:#efefef;padding: 1.2em 1.5em;">
  <span style="width:70px;font-size:2.8em">⚠️</span>
  <p style="flex:1;font-size:1.2em;line-height: 1.5;word-break: keep-all;">
    <span>이 블로그의 모든 포스트는 Notion 데이터베이스를 자동 변환하여 작성 되었습니다.</span><br />
    <span>따라서 문서에 따라 깨져 보일 수 있습니다.</span><br />
    <span>더 많은 내용이 궁금하시다면 👀</span> <a href="https://www.notion.so/croot-dev/6c50e956396b41449b42a8e134d97c4e" target="_blank" style="margin-top:12px;z-index:1">Notion 보러가기</a>
  </p>
</div>

</div>

<article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">ADsP 3과목. 데이터 분석</h1>
    <!-- <p class="c-article__time"><time datetime="2024-02-03T00:00:00+09:00" itemprop="datePublished">Feb 3, 2024</time></p> -->
  </header>

  <div class="c-article__info">
    <table>
      <tbody>
        <tr>
          <th>작성일</th><td>2024년 02월 03일</td>
        </tr>
        <tr>
          <th>수정일</th><td>2024년 05월 10일</td>
        </tr>
        <tr>
          <th>카테고리</th><td>취미</td>
        </tr>
        <tr>
          <th>태그</th><td>
            <ul class="c-tags">
              
            </ul>
          </td>
        </tr>
        
      </tbody>
    </table>
  </div>

  <div class="c-article__main">
    <h1 id="3-데이터-분석">3. 데이터 분석</h1>

<h2 id="31-탐색적-데이터분석-eda">3.1. 탐색적 데이터분석 (EDA)</h2>

<h3 id="탐색적-데이터분석-정의">탐색적 데이터분석 정의</h3>

<p>데이터의 분포, 통계 등을 <strong>시각화</strong>하여 데이터를 이해하고 의미있는 관계를 찾아내는 분석 기법</p>

<h3 id="결측값">결측값</h3>

<ul>
  <li>정의 : 존재하지 않는 데이터</li>
  <li>표현 방식 : NA , null , -1</li>
  <li>대치 기법
    <ul>
      <li><strong>단순 대치법</strong> : 값 삭제</li>
      <li><strong>평균 대치법</strong> : 평균이나 중앙값을 이용,</li>
      <li><strong>조건부 평균 대치법</strong> : 회귀분석을 통해 좀 더 신뢰성이 높음</li>
      <li><strong>단순확률 대치법</strong> : k-NN</li>
      <li><strong>다중 대치법</strong> : 여러 번 대치 시행, (대치 → 분석 → 결합)</li>
    </ul>
  </li>
</ul>

<h3 id="이상값">이상값</h3>

<ul>
  <li>정의 : 다른 데이터와 비교 했을 때 극단적으로 크거나 작은 값</li>
  <li>판단 기법
    <ul>
      <li><strong>ESD</strong> : 평균으로부터 표준편차 * 3</li>
      <li>
        <p><strong>사분위수</strong> : IQR 기반</p>

        <p><img src="/assets/img/2024-02-03-ADsP-3과목.-데이터-분석.md/0.png" alt="0" /><em>Untitled.png</em></p>
      </li>
    </ul>
  </li>
</ul>

<h2 id="32-통계-분석"><strong>3.2. 통계 분석</strong></h2>

<h3 id="통계-분석-용어-및-기초"><strong>통계 분석</strong> 용어 및 기초</h3>

<ul>
  <li>기대값 : 확률변수 X가 취할 수 있는 값의 평균 값</li>
  <li>
    <p>공분산(Covariance) : 확률변수 X, Y의 상관 정도</p>

    <p>표현식: $\text{Cov}(X, Y)$</p>
  </li>
  <li>
    <p>상관계수(Correlation) : 공분산을 X, Y의 표준편차 모두로 나눈 값</p>

    <p>표현식: ${r_x}_y$</p>
  </li>
  <li>독립사건: 서로 영향을 주지 않는 두 개의 사건</li>
  <li>배반사건: 두 사건이 교집합이 없는 경우</li>
  <li>확률변수: 특정확률로 발생하는 각 변수를 수치값으로 표현하는 변수
    <ul>
      <li>연속확률변수: 구간 내 모든 값을 취하는 확률변수</li>
      <li>이산확률변수: 셀 수 있는 확률변수</li>
    </ul>
  </li>
</ul>

<h3 id="왜도skewness와-첨도kurtosis">왜도(Skewness)와 첨도(Kurtosis)</h3>

<p><img src="/assets/img/2024-02-03-ADsP-3과목.-데이터-분석.md/1.png" alt="1" /><em>Untitled.png</em></p>

<p><img src="/assets/img/2024-02-03-ADsP-3과목.-데이터-분석.md/2.png" alt="2" /><em>Untitled.png</em></p>

<p><strong>왜도</strong> : 실수 값 확률변수의 확률 분포 비대칭성을 나타내는 지표</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- **Negative** : 음수 값이며 왼쪽 긴꼬리를 가짐
	- mean(평균) &lt; median(중위값) &lt; mode(최빈값)
- **Zero** : 0으로 표현하며 좌우 대칭적
	- mean(평균) = median(중위값) = mode(최빈값)
- **Positive** : 양수 값이며 오른쪽 긴꼬리를 가짐
	- mean(평균) &gt; median(중위값) &gt; mode(최빈값)
</code></pre></div></div>

<p><strong>첨도</strong> : 분포의 중심에서 뾰족한 정도를 나타내는 값</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 0(k=3)보다 크면 뾰족, 작으면 완만
</code></pre></div></div>

<h3 id="통계-분석-표본추출"><strong>통계 분석</strong> 표본추출</h3>

<ul>
  <li>유형
    <ul>
      <li><strong>복원 추출</strong> : 모집단 복원</li>
      <li><strong>비복원 추출</strong> : 추출 데이터 제외</li>
    </ul>
  </li>
  <li>기법 <strong>(단계클층)</strong>
    <ul>
      <li><strong>단순랜덤</strong></li>
      <li><strong>계통 추출법</strong> : K=N/n</li>
      <li><strong>Cluster 추출법</strong> : Cluster 내 이질적 Data</li>
      <li><strong>층화 추출법</strong> : cluster 내 동질적 Data, 비례(분포반영), 불비례(분포미반영)</li>
    </ul>
  </li>
</ul>

<h3 id="측정과-척도-명순구비">측정과 척도 (명순구비)</h3>

<table>
  <thead>
    <tr>
      <th>구분</th>
      <th>유형</th>
      <th>특징</th>
      <th>예시</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>질적 척도</td>
      <td>명목 척도</td>
      <td>어느 집단에 속하는지 나타내는 자료</td>
      <td>성별, 지역 등</td>
    </tr>
    <tr>
      <td> </td>
      <td>순서(서열) 척도</td>
      <td>명목척도 이면서 서열 관계를 갖는 자료</td>
      <td>선호도, 신용도, 학년 등</td>
    </tr>
    <tr>
      <td>양적 척도</td>
      <td>구간(등간) 척도</td>
      <td>속성의 양을 측정할 수 있고 구간 사이에 의미가 있는 자료</td>
      <td>온도, 지수 등</td>
    </tr>
    <tr>
      <td> </td>
      <td>비율 척도</td>
      <td>구간척도이면서 절대기준(0)이 존재하여 연산이 가능한 자료</td>
      <td>신장, 무게, 점수, 가격 등</td>
    </tr>
  </tbody>
</table>

<div class="callout" style="display:flex;width:100%;border-radius:4px;background:rgb(241,241,239);padding: 16px 16px 16px 12px;">
<div style="display:flex;align-items:center;justify-content:center;height:24px;width:24px;border-radius:0.25em;flex-shrink:0;">💡</div>
<div style="white-space:pre-wrap;word-break:break-word;caret-color:rgb(55, 53, 47);margin-left:8px;padding-left:2px;padding-right:2px;">비율 척도가 가장 정보량이 많음.</div>
</div>

<h3 id="기술통계와-추리통계">기술통계와 추리통계</h3>

<ul>
  <li><strong>기술통계</strong> : 표본 제차의 속성이나 특징을 파악하는 데 중점을 두는 데이터 분석 통계
    <ul>
      <li><u>모집단의 특성을 유추</u>하는데 사용 (최소값, 최댓값, 중위수 등)</li>
    </ul>
  </li>
  <li><strong>추리통계</strong> : 수집한 데이터를 바탕으로 추론 및 예측하는 통계 기법
    <ul>
      <li><u>모수를 확률적으로 추정</u> (미래 사건 예측)</li>
    </ul>
  </li>
  <li><strong>편차(difference)</strong> : 평균과의 차이
    <ul>
      <li>$d(X)$</li>
    </ul>
  </li>
  <li><strong>분산(variance)</strong> : 편차 제곱하여 모두 합한 뒤 데이터 개수로 나눔.
    <ul>
      <li>$Var(X)=E(X^2)-{E(X)}^2$</li>
    </ul>
  </li>
  <li><strong>표준편차(Standard Deviation)</strong> : 단위를 일치 시키기 위해 분산에 루트를 씌워서 구함.
    <ul>
      <li>$sd(X) = √\overline{Var(X)}$</li>
    </ul>
  </li>
  <li><strong>기댓값</strong> : 확률변수 X가 취할 수 있는 값의 평균 값
    <ul>
      <li>이산확률변수의 기댓값 : $E(X) = \Sigma xf(x)$</li>
      <li>연속확률변수의 기댓값 : $E(X) = \Sigma xf(x)dx$</li>
    </ul>
  </li>
  <li><strong>공분산(Covariance) :</strong> 확률변수 X, Y의 상관 정도
    <ul>
      <li>$Cov(X, Y)$</li>
    </ul>
  </li>
  <li><strong>상관계수(Correlation)</strong> : 공분산을 X, Y의 표준편차 모두로 나눈 값
    <ul>
      <li>${r_x}_y$</li>
    </ul>
  </li>
</ul>

<h3 id="확률">확률</h3>

<ul>
  <li><strong>이산확률분포</strong>
    <ul>
      <li>
        <p><strong>베르누이 분포</strong></p>

        <p>$P(X = k) = p^k(1 - p)^{1-k}$</p>
      </li>
      <li>
        <p><strong>이항 분포</strong> : n번의 베르누이 시행 결과의 확률분포 (ex: 동전던지기)</p>

        <p>$P(X = k) = \binom{n}{k} p^k (1 - p)^{n - k}$</p>
      </li>
      <li>
        <p><strong>기하 분포</strong> : <u>처음 성공하기</u>까지 의 확률분포</p>

        <p>$P(X = k) = (1 - p)^{k-1} p$</p>
      </li>
      <li>
        <p><strong>다항 분포</strong> : 3가지 이상의 결과에 대한 확률분포 (ex: 주사위)</p>

        <p>$P(X_1 = x_1, X_2 = x_2, \ldots, X_k = x_k) = \frac{n!}{x_1! \cdot x_2! \cdots x_k!} p_1^{x_1} p_2^{x_2} \cdots p_k^{x_k}$</p>
      </li>
      <li>
        <p><strong>포아송 분포</strong> : 특정 시간/공간 안에 성공하는 횟수의 확률분포</p>

        <p>$P(X = k) = \frac{\lambda^k e^{-\lambda}}{k!}$</p>
      </li>
    </ul>
  </li>
  <li><strong>연속확률분포</strong>
    <ul>
      <li><strong>균일 분포</strong> : 모든 독립변수가 동일한 확률을 가지는 분포</li>
      <li><strong>정규 분포</strong> : 평균과 표준편차를 가지는 종 모양 그래프</li>
      <li><strong>t-분포</strong> : 평균이 0, 모평균 검정 및 집단 간 평균 비교
        <ul>
          <li><u>모평균 검정, 집단 평균 비교 계산</u>에 이용.</li>
        </ul>
      </li>
      <li><strong>카이제곱 분포</strong> : 정규분포를 따르는 확률 변수들의 제곱을 합하여 얻는 분포
        <ul>
          <li><u>분산 추정, 독립성 검정, 적합도 검정</u> 등에 사용</li>
        </ul>
      </li>
      <li><strong>F 분포</strong> : 두 모집단의 분산이 같은지를 비교하기 위한 분포
        <ul>
          <li><u>분산분석(ANOVA)</u> 에서 사용</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="추정">추정</h3>

<ul>
  <li>점 추정: 모평균을 하나의 특정 값이라고 예측하는 것</li>
  <li>구간 추정: 모평균을 특정 구간 안에 존재한다고 예측하는 것</li>
</ul>

<h3 id="가설검정">가설검정</h3>

<ul>
  <li><strong>귀무가설(</strong>$H_0$<strong>)</strong> : 기각하고자 하는 가설</li>
  <li><strong>대립가설(</strong>$H_1$<strong>)</strong> : 증명하고자 하는 가설</li>
  <li><strong>제1종 오류</strong> : 귀무가설이 맞지만 기각하는 오류</li>
  <li><strong>제2종 오류</strong> : 귀무가설이 거짓이지만 채택하는 오류</li>
  <li><strong>검정통계량</strong> : 귀무가설을 판단할 수 있는 값</li>
  <li><strong>기각역</strong> : 귀무가설을 기각하게 될 검정통계량의 영역</li>
  <li><strong>유의수준</strong> : 제1종오류의 최대허용한계 (보통 0.05)</li>
  <li><strong>유의확률 (p-value)</strong> : 귀무가설 지지 확률</li>
  <li><strong>모수검정</strong> : 표본이 정규성을 가진다는 모수적 특성을 이용하는 통계 방식</li>
  <li><strong>비모수 검정</strong> : 모수적 특성을 이용하지 않은 통계 방식</li>
</ul>

<table>
  <thead>
    <tr>
      <th><strong>구분</strong></th>
      <th><strong>모수 검정</strong></th>
      <th><strong>비모수 검정</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>적용 유형</strong></td>
      <td>등간척도, 비율척도</td>
      <td>명목척도, 서열척도</td>
    </tr>
    <tr>
      <td><strong>검정 대상</strong></td>
      <td>평균</td>
      <td>중앙값</td>
    </tr>
    <tr>
      <td><strong>상관계수</strong></td>
      <td>피어슨 상관계수</td>
      <td>스피어만 순위상관계수</td>
    </tr>
    <tr>
      <td><strong>사용예시</strong></td>
      <td>t-test, ANOVA</td>
      <td>부호검정, 프리드만 검정, 연속성 검정, 순위 합 검정, 크러스컬-월리스 검정 등</td>
    </tr>
  </tbody>
</table>

<h2 id="33-비교-분석-기법">3.3. 비교 분석 기법</h2>

<h3 id="t-test">t-test</h3>

<ul>
  <li>정의 : 하나의 모집단의 <u>**평균값**</u>을 특정값과 비교하는 분석 기법.</li>
  <li>유형
    <ul>
      <li><strong>단일표본(one sample)</strong> : 하나의 모집단 평균값과 특정 값 비교
        <ul>
          <li>단측(one way) : 모수값이 한쪽으로만 방향성을 갖는 경우 (~ 보다 크다, 작다)</li>
          <li>양측(two way) : 방향성이 없는 경우 (~이다, 아니다)</li>
        </ul>
      </li>
      <li><strong>독립표본(independent sample)</strong> : 서로 독립적인 두 집단의 모수값 비교
        <ul>
          <li>단측(one way) : 두 집단 간 대소가 있는 경우 (~이 ~보다 크다, 작다)</li>
          <li>양측(two way) : 두 집단 간 대소가 없는 경우 (두 집단이 같다, 다르다)</li>
        </ul>
      </li>
      <li><strong>대응표본(paired)</strong> : 동일 대상의 두가지 관측치를 비교</li>
    </ul>
  </li>
  <li>결과 해석</li>
</ul>

<p><img src="/assets/img/2024-02-03-ADsP-3과목.-데이터-분석.md/3.png" alt="3" /><em>Untitled.png</em></p>

<h3 id="anova분산분석">ANOVA(분산분석)</h3>

<ul>
  <li>정의 : 세 개 이상의 모집단 평균을 비교</li>
  <li>가정사항: <strong>정규성</strong><strong>,</strong> <strong>등분산성</strong><strong>,</strong> <strong>독립성</strong></li>
  <li>유형
    <ul>
      <li><strong>one-way</strong> : 독립변수와 종속변수 모두 한 개인 경우</li>
      <li><strong>two-way</strong> : 독립변수가 2개 이상인 경우
        <ul>
          <li>교호작용 여부에 따라 반복실험</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>결과 해석</li>
</ul>

<p><img src="/assets/img/2024-02-03-ADsP-3과목.-데이터-분석.md/4.png" alt="4" /><em>Untitled.png</em></p>

<table>
  <thead>
    <tr>
      <th>Summary</th>
      <th>Df (자유도)</th>
      <th>제곱 합</th>
      <th>제곱 평균</th>
      <th>F-value</th>
      <th>p-value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>처리 (집단 명)</td>
      <td>집단 수 - 1</td>
      <td>SSR</td>
      <td>MSR</td>
      <td>MSR / MSE</td>
      <td>유의 확률</td>
    </tr>
    <tr>
      <td>잔차</td>
      <td>전체 데이터 - 집단 수</td>
      <td>SSE</td>
      <td>MSE</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>합계</td>
      <td>전체 데이터 - 1</td>
      <td>SST</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p><strong>SSR</strong> : 평균과 회귀값의 차이들의 제곱의 합<br />
<strong>SSE</strong> : 잔차들의 제곱의 합 <br />
<strong>SST</strong> : 편차들의 제곱의 합 (SSR + SSE)<br />
<strong>MSR</strong> : 평균 제곱  회귀 (Mean Squares Regression)<br />
<strong>MSE</strong> : 평균 제곱 오차 (Mean Squares Error)</p>
</blockquote>

<h3 id="교차분석">교차분석</h3>

<ul>
  <li>정의 : <u>**카이제곱 검정통계량**</u>을 이용하여 <u>**범주형 자료(명목,서열)**</u> <u>간 관계 분석</u></li>
  <li>
    <p><strong>교차분석표</strong></p>

    <p><img src="/assets/img/2024-02-03-ADsP-3과목.-데이터-분석.md/5.png" alt="5" /><em>Untitled.png</em></p>
  </li>
  <li>활용
    <ul>
      <li><strong>적합도 검정:</strong> 관측값과 예상<u>**값 일치 여부**</u></li>
      <li><strong>독립성 검정</strong>: 두 변수 간 <u>**관계가 독립적**</u>인지 판단</li>
      <li><strong>동질성 검정</strong>: <u>**정해진 범주 내**</u>에서 관측값이 비슷한지 여부</li>
    </ul>
  </li>
</ul>

<h3 id="상관분석">상관분석</h3>

<div class="callout" style="display:flex;width:100%;border-radius:4px;background:rgb(241,241,239);padding: 16px 16px 16px 12px;">
<div style="display:flex;align-items:center;justify-content:center;height:24px;width:24px;border-radius:0.25em;flex-shrink:0;">💡</div>
<div style="white-space:pre-wrap;word-break:break-word;caret-color:rgb(55, 53, 47);margin-left:8px;padding-left:2px;padding-right:2px;">상관분석의 귀무가설 : “두 변수는 아무 관계 없다”</div>
</div>

<ul>
  <li>정의 : 변수 간 선형적 관계 존재 분석 기법, <u>**상관계수**</u> 활용</li>
  <li>종류
    <ul>
      <li><strong>피어슨</strong>
        <ul>
          <li>선형적 상관관계</li>
          <li>모수적 방법으로 <u>등간척도, 비율척도</u> 시 사용</li>
        </ul>
      </li>
      <li><strong>스피어만 (스비서)</strong>
        <ul>
          <li>비선형적 상관관계</li>
          <li>비모수적 방법으로 <u>서열척도</u> 시 사용</li>
        </ul>
      </li>
    </ul>

    <table>
      <thead>
        <tr>
          <th><strong>구분</strong></th>
          <th><strong>피어슨</strong></th>
          <th><strong>스피어만</strong></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>자료 형태</strong></td>
          <td>모수</td>
          <td>비모수</td>
        </tr>
        <tr>
          <td><strong>자료 척도</strong></td>
          <td>등간척도, 비율척도</td>
          <td>서열척도</td>
        </tr>
        <tr>
          <td><strong>결과값</strong></td>
          <td>피어슨 상관계수</td>
          <td>스피어만 상관계수</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>결과 해석</li>
</ul>

<p><img src="/assets/img/2024-02-03-ADsP-3과목.-데이터-분석.md/6.png" alt="6" /><em>Untitled.png</em></p>

<h2 id="34-회귀-분석-기법"><strong>3.4. 회귀 분석 기법</strong></h2>

<h3 id="회귀-분석-정의"><strong>회귀 분석</strong> 정의</h3>

<p>하나 이상의 독립변수가 종속변수에게 미치는 영향을 추정하는 기법.</p>

<h3 id="회귀-분석-종류"><strong>회귀 분석</strong> 종류</h3>

<ul>
  <li><strong>단순 회귀</strong> : 1개의 독립변수, 직선 관계</li>
  <li><strong>다중 회귀</strong> : k개의 독립변수, 선형 관계</li>
  <li><strong>다항 회귀</strong> : 4개의 독립변수, 2차함수 이상 관계</li>
  <li><strong>비선형 회귀</strong> : 지수함수, 로그함수, 삼각함수 등</li>
</ul>

<h3 id="회귀-분석-전제조건-정등독선"><strong>회귀 분석</strong> 전제조건 (정등독선)</h3>

<ul>
  <li><em><strong>정규성 :</strong></em> 오차항이 정규분포 형태를 띄어야한다.
    <ul>
      <li>검증 : 히스토그램, QQ plot, 샤피로 검정, 앤더스-달링 검정, 하르케-베라 검정</li>
    </ul>
  </li>
  <li><em><strong>등분산성 :</strong></em> 오차들이 고르게 분포해야한다.</li>
  <li><em><strong>독립성 :</strong></em> 독립변수들 간에 상관성이 없어야 한다, 오차항은 독립변수로부터 독립성을 가져야 한다.</li>
  <li><em><strong>선형성 :</strong></em> 독립변수와 종속변수가 선형적이여야 한다.</li>
</ul>

<h3 id="분산분석표">분산분석표</h3>

<table>
  <thead>
    <tr>
      <th>요인</th>
      <th>제곱 합</th>
      <th>Df (자유도)</th>
      <th>제곱 평균</th>
      <th>F-value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>회귀</td>
      <td>SSR</td>
      <td>k</td>
      <td>MSR = SSR/k</td>
      <td>MSR / MSE</td>
    </tr>
    <tr>
      <td>잔차</td>
      <td>SSE</td>
      <td>n-k-1</td>
      <td>MSE = SSE/(n-k-1)</td>
      <td>MSR / MSE</td>
    </tr>
    <tr>
      <td>총</td>
      <td>SST = SSR + SSE</td>
      <td>n-1</td>
      <td>-</td>
      <td>MSR / MSE</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>단순선형회귀에서는 <em>k = 1</em> 이다.</p>
</blockquote>

<p><img src="/assets/img/2024-02-03-ADsP-3과목.-데이터-분석.md/7.png" alt="7" /><em>Untitled.png</em></p>

<h3 id="회귀분석-결과-해석">회귀분석 결과 해석</h3>

<p><img src="/assets/img/2024-02-03-ADsP-3과목.-데이터-분석.md/8.png" alt="8" /><em>Untitled.png</em></p>

<h3 id="단순선형회귀분석">단순선형회귀분석</h3>

<ul>
  <li>계수 추정: 최소제곱법 (오차를 제곱해 더한 값)</li>
  <li>적합성
    <ul>
      <li>통계적 유의성 검증 = <strong>F 검정</strong> (분산 차)</li>
      <li>회귀계수 유의성 검증 = <strong>t-검정</strong></li>
      <li>설명력 검증 = 분산분석 후 결정계수($R^2$)가 1에 가까울수록 좋음</li>
    </ul>
  </li>
</ul>

<h3 id="다중선형회귀분석">다중선형회귀분석</h3>

<ul>
  <li>다중공선성
    <ul>
      <li>정의: 독립변수 간 강한 상관관계가 나타나는 문제</li>
      <li>진단
        <ul>
          <li>회귀식의 설명력 높지만 각 독립변수 p-value 큰 경우</li>
          <li>분산팽창요인(VIF)가 10 이상 인 경우</li>
        </ul>
      </li>
      <li>해결
        <ul>
          <li>문제<strong>변수 제거</strong></li>
          <li><strong>차원축소</strong>(PCA, LDA, t-SNE, SVD)</li>
          <li><strong>주성분개수 선택</strong> (scree plot 이용)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="최적-회귀방정식">최적 회귀방정식</h3>

<ul>
  <li>정의: <strong>모델 성능향상</strong>을 위해 종속변수에 유의미한 영향을 끼치는 독립변수를 선택하는 과정</li>
  <li>변수 선택법
    <ul>
      <li>유형
        <ul>
          <li><strong>부분집합법</strong> : 모든 가능한 모델을 고려</li>
          <li><strong>단계적 변수선택법</strong> : 일정한 단계를 거치는 방식
            <ul>
              <li><strong>전진선택법</strong> : 가장 많은 영향을 줄 것 같은 변수부터 추가</li>
              <li><strong>후진제거법</strong> : 가장 적은 영향을 주는 변수부터 제거</li>
              <li><strong>단계선택법</strong> : 전진선택법 + 후진제거법 에 패널티 값을 부여</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>성능지표
        <ul>
          <li><strong>AIC</strong> : MSE에 변수 수만큼 페널티를 주는 지표 // 단점: 표본이 커질 때 부정확함</li>
          <li><strong>BIC</strong> : AIC 단점을 보완한 지표, 표본이 커지면 더 큰 페널티 부여</li>
          <li><strong>멜로우 Cp</strong> : Cp값은 최소자승법으로 사용</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="고급회귀분석">고급회귀분석</h3>

<ul>
  <li>정규화 선형회귀
    <ul>
      <li>정의 : 과적합 시 계수의 크기가 과도하게 증가하는 걸 방지하기 위해 <u>**계수 크기 제한**</u>하는 방법</li>
      <li>유형 :
        <ul>
          <li><strong>Lasso (L1 penalty)</strong> : 가중치 <u>**절댓값의 합**</u>을 최소화</li>
          <li><strong>Lidge (L2 penalty)</strong> : 가중치들의 <u>**제곱합**</u>을 최소화</li>
          <li><strong>Elastic Net</strong> : 라쏘 + 릿지</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>일반화 선형회귀
    <ul>
      <li>구성요소
        <ul>
          <li><strong>확률요소</strong> : 종속변수의 확률분포를 규정하는 성분</li>
          <li><strong>선형예측자</strong> : 종속변수의 기댓값을 정의하는 독립변수들 간의 선형 결합</li>
          <li><strong>연결함수</strong> : 확률 요소와 선형예측자를 연결하는 함수</li>
        </ul>
      </li>
      <li>종류
        <ul>
          <li>로지스틱 회귀</li>
          <li>포아송 회귀</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>더빗 왓슨 검정</strong> : 회귀분석에 있어 자기상관성이 존재하는지 검정하는 방법.
    <ul>
      <li>통계량 값이 2에 가까울수록 좋음.</li>
      <li>0에 가까울수록 양의 상관관계</li>
      <li>4에 가까울수록 음의 상관관계</li>
    </ul>
  </li>
</ul>

<h3 id="회귀분석-평가지표">회귀분석 평가지표</h3>

<ul>
  <li>
    <p><strong>MAE(Mean Absolute Error)</strong> : 평균 절대 오차</p>

    <table>
      <tbody>
        <tr>
          <td>$\frac{1}{n} \sum_{i=1}^{n}</td>
          <td>y_i - \hat{y}_i</td>
          <td>$</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p><strong>MSE(Mean Squared Error)</strong> : 평균 제곱 오차</p>

    <p>$\frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2$</p>
  </li>
  <li>
    <p><strong>RMSE(Root Mean Squared Error)</strong> : 평균 제곱근 오차</p>

    <p>$\sqrt{MSE}$</p>
  </li>
  <li>
    <p><strong>MSLE(Mean Sequared Log Error)</strong> : MSE에서 타깃값에 로그를 취한 값</p>

    <p>$\frac{1}{n} \sum_{i=1}^{n} (\log(1 + y_i) - \log(1 + \hat{y}_i))^2$</p>
  </li>
  <li>
    <p><strong>RMSLE(Root Mean Sequared Log Error)</strong> : MSLE에 제곱근을 취한 값</p>

    <p>$\sqrt{MSLE}$</p>
  </li>
  <li>
    <p><strong>MAPE(Mean Absolute Percentage Error) :</strong> 평균 절대 비율 오차</p>

    <table>
      <tbody>
        <tr>
          <td>$\frac{1}{n} \sum_{i=1}^{n} \left</td>
          <td>\frac{y_i - \hat{y}_i}{y_i}\right</td>
          <td>\times 100\%$</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p><strong>R2 (R square)</strong> : 실제 값의 분산 대비 예측값의 분산 비율</p>

    <p>$1-\frac{SSE}{SST}$</p>
  </li>
</ul>

<h2 id="35-다변량-분석-기법">3.5. 다변량 분석 기법</h2>

<h3 id="다차원-척도법mds-multidimensional-scaling">다차원 척도법(MDS ;Multidimensional Scaling)</h3>

<p><img src="/assets/img/2024-02-03-ADsP-3과목.-데이터-분석.md/9.png" alt="9" /><em>Untitled.png</em></p>

<ul>
  <li>정의 : <u>**데이터 축소**</u>를 목적으로 <u>**유클리디안 거리행렬**</u>을 사용하여 객체 간의 <u>**근접성을 시각화**</u>하는 통계기법</li>
  <li>측도: stress 척도를 사용하며 낮을수록 적합도가 높다고 평가함.
    <ul>
      <li>$\text{stress} = \sqrt{\frac{\sum(\text{실제거리}-\text{추정거리})^2}{\sum\text{실제거리}^2}}
  $</li>
      <li>0 ~ 0.05 = 적합도 좋음 , 0.15 ~ 1 = 적합도 나쁨</li>
    </ul>
  </li>
  <li>
    <p>종류</p>

    <table>
      <thead>
        <tr>
          <th>구분</th>
          <th>계량적 MDS</th>
          <th>비계량적 MDS</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>대상</td>
          <td>구간척도, 비율척도</td>
          <td>서열척도</td>
        </tr>
        <tr>
          <td>거리</td>
          <td>유클라디안 거리 행렬</td>
          <td>서열 → 거리 속성 변환</td>
        </tr>
        <tr>
          <td>R 함수</td>
          <td>Cmdscale</td>
          <td>isoMDS</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h3 id="주성분분석">주성분분석</h3>

<ul>
  <li>정의 : 서로 상관성이 높은 변수들의 선형 결합으로 새로운 변수(주성분)을 만들어 요약 및 축소하는 분석 방법.</li>
  <li>목적 :
    <ul>
      <li>축소하여 모델의 <u>**설명력 높임**</u></li>
      <li>분산이 큰 축을 이용하기 때문에 <u>**다중공선성 문제 해결**</u></li>
      <li>모형의 성능 향상</li>
    </ul>
  </li>
  <li>특징
    <ul>
      <li>데이터 손실 발생</li>
      <li>계산이 간단, 정렬되지 않은 데이터 처리 가능</li>
    </ul>
  </li>
</ul>

<div class="callout" style="display:flex;width:100%;border-radius:4px;background:rgb(241,241,239);padding: 16px 16px 16px 12px;">
<div style="display:flex;align-items:center;justify-content:center;height:24px;width:24px;border-radius:0.25em;flex-shrink:0;">💡</div>
<div style="white-space:pre-wrap;word-break:break-word;caret-color:rgb(55, 53, 47);margin-left:8px;padding-left:2px;padding-right:2px;"><strong>평균 고유값 방법</strong> : 고유값이 평균보다 작은 값인 주성분을 제거하는 방식.</div>
</div>

<h2 id="36-시계열-분석">3.6. 시계열 분석</h2>

<h3 id="시계열-분석-정의">시계열 분석 정의</h3>

<p>일정 시간 간격으로 기록된 자료들의 특성을 파악하여 미래를 예측하는 분석방법</p>

<h3 id="시계열-자료의-정상성-조건">시계열 자료의 정상성 조건</h3>

<ul>
  <li><strong>일정한 평균</strong> : 모든 시점에 대해 평균이 일정해야 함.
    <ul>
      <li>차분을 이용하여 정상화</li>
      <li>차분: 현 시점 자료 값에서 이전 시점 자료 값을 빼는 것.</li>
    </ul>
  </li>
  <li><strong>일정한 분산</strong> : 모든 시점에 대해 분산이 일정해야 함.
    <ul>
      <li>변환(지수, 로그)을 통해 정상화</li>
    </ul>
  </li>
  <li><strong>시차에만 의존하는 공분산</strong> : 공분산은 특정 시점에 의존하지 않음</li>
</ul>

<div class="callout" style="display:flex;width:100%;border-radius:4px;background:rgb(241,241,239);padding: 16px 16px 16px 12px;">
<div style="display:flex;align-items:center;justify-content:center;height:24px;width:24px;border-radius:0.25em;flex-shrink:0;">💡</div>
<div style="white-space:pre-wrap;word-break:break-word;caret-color:rgb(55, 53, 47);margin-left:8px;padding-left:2px;padding-right:2px;"><strong>공분산</strong> : 두 확률변수의 선형관계이며 정규화를 하면 상관계수가 된다.</div>
</div>

<h3 id="시계열-분석의-자기상관계수">시계열 분석의 자기상관계수</h3>

<ul>
  <li><strong>자기상관계수(ACF ;Autocorrelation Function)</strong>
    <ul>
      <li>두 시계열 확률변수 간 상관관계를 보여준다.</li>
      <li>시계열 자료의 무작위성 확인</li>
    </ul>
  </li>
  <li><strong>부분자기상관계수(PACF ;Partial ACF)</strong>
    <ul>
      <li>두 시계열 확률변수 간에 다른 시점의 확률변수 영향력을 통제한 상관관계를 보여준다.</li>
    </ul>
  </li>
</ul>

<h3 id="정상-시계열">정상 시계열</h3>

<ul>
  <li>평균이 일정 모든시점에 일정함</li>
  <li>정상 시계열은 항상 평균값으로 회귀하려함, 평균값 주면 변동은 일정폭을 갖음</li>
  <li>백색잡음(White Noise)이 대표적인 예시
    <ul>
      <li>정규분포로부터 추출된 데이터, 오차항에 해당</li>
      <li><strong>가우시안 백색잡음</strong> : 평균이 0이면서 분산이 일정한 정규분포</li>
    </ul>
  </li>
</ul>

<h3 id="분해비정상-시계열">분해(비정상) 시계열</h3>

<ul>
  <li>정의 : 분석 목적에 따라 특정 요인만 분리해 분석하거나 제거하는 작업.</li>
  <li>구성요소
    <ul>
      <li><strong>추세</strong> : 장기간 일정 방향 상승 또는 하락하는 경향을 보이는 요인</li>
      <li><strong>주기</strong> : 반복 운동하는 형태</li>
      <li><strong>계절성</strong> : 일정한 주기를 가지는 상하 반복의 규칙적인 변동</li>
      <li><strong>랜덤(불규칙)</strong> : 규칙성 없이 우연히 발생하는 예측 불가능한 변동</li>
    </ul>
  </li>
  <li>확률보행(random work)이 대표적인 예시</li>
</ul>

<h3 id="시계열-분석-기법">시계열 분석 기법</h3>

<ul>
  <li>이동평균법 : 일정 기간별로 자료를 묶어 평균을 구하는 방법</li>
  <li>지수평활법 : 이동평균법에 최근 데이터일수록 큰 가중치를 부여하는 방법</li>
</ul>

<h3 id="시계열-모형">시계열 모형</h3>

<ul>
  <li><strong>자기회귀(AR)</strong> : 이전시점 자료 선형 결합</li>
  <li><strong>이동평균(MA)</strong> : 이전시점 백색잡음 선형 결합</li>
  <li><strong>자기회귀누적이동 평균(ARIMA)</strong> : 비정상 시계열 자료 모형.</li>
</ul>

<h2 id="37-데이터-마이닝"><strong>3.7. 데이터 마이닝</strong></h2>

<h3 id="데이터-마이닝-정의">데이터 마이닝 정의</h3>

<p>방대한 양의 데이터 속에 숨겨진 패턴, 규칙 등을 찾아 예측, 의사결정 지원에 활용하는 기술</p>

<h3 id="데이터-마이닝-분류">데이터 마이닝 분류</h3>

<p>방식 별 분류</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 지도학습
	- 회귀(연속형) : Linear regression, SVR, 신경망, Ridge, Lasso
	- 분류(범주형) : Logistic Regression, Decision Tree, K-NN, Ensemble, SVM, 나이브 베이즈
- 비지도학습
	- 군집 : k-means, SOM, DBSCAN
	- 연관 : Apriori
	- 차원축소 : PCA(주성분분석), LDA(선형판별분석), SVD(특잇값 분해), MDS(다차원 척도법)
</code></pre></div></div>

<p>목적 별 분류</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 분류 : Logistic Regression, Decision Tree, Ensemble, 신경망, k-NN
- 군집 : 병합, 분할, K-means
- 연관 : Apriori
</code></pre></div></div>

<h3 id="데이터-마이닝-프로세스">데이터 마이닝 프로세스</h3>

<ol>
  <li>목적 정의</li>
  <li>데이터 준비
    <ul>
      <li>데이터셋 분할 유형
        <ul>
          <li>훈련(5):검증(3):평가(2)</li>
          <li>훈련(6):검증(2):평가(2)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>데이터 가공</li>
  <li>데이터 마이닝 기법적용</li>
  <li>검증
    <ul>
      <li>검증 기법
        <ul>
          <li><strong>Holdout</strong> : 전체데이터 → 학습(80), 검증(20)</li>
          <li><strong>K-fold Coss</strong> : k개 집단, 과적합(과소적합)예방</li>
          <li><strong>LOOCV</strong> : 전체 N개 데이터셋을 K개 집단으로 분할, 매우 느림</li>
          <li><strong>Bootstrap</strong> : 복원추출, 신뢰성 평가, 과적합 예방</li>
          <li><strong>계층별 k-fold cross</strong> : <strong>불균형 데이터</strong> 분류 시 사용, k-fold 와 동일</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<h3 id="데이터마이닝-vs-통계분석">데이터마이닝 vs 통계분석</h3>

<table>
  <thead>
    <tr>
      <th>구분</th>
      <th>데이터 마이닝</th>
      <th>통계분석</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>표본</td>
      <td>불필요</td>
      <td>필요</td>
    </tr>
    <tr>
      <td>가설 검정</td>
      <td>선택적</td>
      <td>필수적</td>
    </tr>
    <tr>
      <td>분석유형</td>
      <td>상향식</td>
      <td>하향식</td>
    </tr>
  </tbody>
</table>

<h2 id="38-분류분석"><strong>3.8. 분류분석</strong></h2>

<h3 id="로지스틱-회귀-분석"><strong>로지스틱 회귀 분석</strong></h3>

<ul>
  <li>독립변수가 연속형이면서 종속변수(y)가 범주형 변수일 때 사용</li>
  <li>변수가 3개 이상이면 <strong>다중 로지스틱 회귀분석</strong></li>
  <li>알고리즘 유형 :
    <ul>
      <li>
        <p><strong>Odds</strong> : 성공할 확률이 실패할 확률의 몇 배인지 나타내는 값</p>

        <p>$\frac{P}{1-P}$  (P = 성공확률)</p>
      </li>
      <li>
        <p><strong>Logit 변환</strong> : Odds에 로그를 취한 값</p>

        <p>$log(Odds) = \text{log}\frac{P}{1-P}$  (P = 성공확률)</p>
      </li>
      <li>
        <p><strong>Sigmoid</strong> : 대표 활성화 함수, 로짓 함수와 역함수 관계</p>

        <p>$p = \frac{1}{1+e^{-(\beta_0+\beta_1X)}}$  (P = 성공확률)</p>
      </li>
    </ul>
  </li>
</ul>

<h3 id="의사결정나무"><strong>의사결정나무</strong></h3>

<p><img src="/assets/img/2024-02-03-ADsP-3과목.-데이터-분석.md/10.png" alt="10" /><em>Untitled.png</em></p>

<p>정의 : 특정 분리 규칙을 찾아내어 몇 개의 소집단으로 분류하는 분석 방법</p>

<p>특징 : 집단 내 동질성↑, 집단 간 이질성↑</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 장점 : 직관적, 정규화 불필요, 이상값
- 단점 : 과적합 발생, 경계선 오차
</code></pre></div></div>

<p>구성요소</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- Root Node : 가장 최상위 마디
- Child Node : 하나의 마디로부터 나온 2개 이상의 하위 마디
- Parent Node : 모든 자식마디의 바로 상위 마디
- Terminal Node : 자식마디가 없는 최하위 마디
- Intermediate Node : 부모마디와 자식마디를 모두 보유한 마디
- Branch : 부모마디와 자식마디를 연결하는 선
- Depth : 뿌리마디를 제외한 중간마디 수
</code></pre></div></div>

<p>활용 : 세분화, 분류, 예측, 차원축소, 교호작용</p>

<p>분석과정</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. 성장 : 분리기준(불순도) 와 정지규칙 이용
	- 분리기준 :
		- 이산형 : 카이제곱(CHAID), 지니지수(CART),엔트로피 지수 (C4.5)
		- 연속형: ANOVA-F 통계량(CHAID 이용), 분산감소량(CART 이용)
2. 가지치기 : 과적합 및 과소적합 방지 목적
3. 타당성 평가 : 검증 데이터, 이익 도표, 평가 지표 활용하여 평가
4. 해석 및 예측 : 예측 적용 및 해석 단계
</code></pre></div></div>

<h3 id="앙상블">앙상블</h3>

<p>정의 : 여러 개의 모형을 생성 및 조합하여 예측력이 높은 모형을 만드는 기법</p>

<p>종류 :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- **Bagging** : 복원추출(부트스트랩) → 분류기 → Voting
- **Boosting** : 복원추출(부트스트랩) → Weight 적용추출(부트스트랩)
- **Random Forest** : 복원추출(부트스트랩) → 비복원추출(표본) → 분류기 → Voting
</code></pre></div></div>

<div class="callout" style="display:flex;width:100%;border-radius:4px;background:rgb(241,241,239);padding: 16px 16px 16px 12px;">
<div style="display:flex;align-items:center;justify-content:center;height:24px;width:24px;border-radius:0.25em;flex-shrink:0;">💡</div>
<div style="white-space:pre-wrap;word-break:break-word;caret-color:rgb(55, 53, 47);margin-left:8px;padding-left:2px;padding-right:2px;">OOB(Out of Bag) Score : 부트스트랩 생성 시 선택되지 않은 데이터</div>
</div>

<h3 id="인공신경망">인공신경망</h3>

<p><img src="/assets/img/2024-02-03-ADsP-3과목.-데이터-분석.md/11.png" alt="11" /><em>Untitled.png</em></p>

<p><strong>정의 :</strong> 인간의 뇌를 모방하여 만들어진 학습 및 추론 모형</p>

<p><strong>특징</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 장점
	- 잡음에 민감하지 않음
	- 비선형적 문제 분석에 유용
- 단점
	- 복잡한 모형은 오랜 시간 소요
	- 추정 가중치의 신뢰도 낮음
	- 은닉층, 은닉노드 수 결정 어려움
</code></pre></div></div>

<p><strong>종류</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 단층 퍼셉트론 : 은닉층 1개 or 없음
- 다층 퍼셉트론 : 은닉층 2개 이상
</code></pre></div></div>

<p><img src="/assets/img/2024-02-03-ADsP-3과목.-데이터-분석.md/12.png" alt="12" /><em>Untitled.png</em></p>

<p><strong>활성함수 유형</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- **Step** : 0 or 1을 반환하는 이진형 함수
- **Sign** : -1 or 1을 반환하는 이진형 함수
- **Sigmoid** : 0~1 사이의 값을 반환
- **Tanh** : 시그모이드의 확장형으로 -1 ~ 1 사이 값을 출력
- **RELU** : 입력값과 0 중 큰 값을 반환
- **Softmax** : 표준화지수 함수, 각 범주에 속할 확률값을 반환
</code></pre></div></div>

<p><strong>학습 단계</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. 순전파 알고리즘
2. 오차확인
3. 역전파 알고리즘
4. 가중치 업데이트
</code></pre></div></div>

<p><strong>구조유형</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- RNN : 순환 신경망, 주로 언어/음성인식에 활용
- CNN : 합성곱 신경망, 이미지에 주로 사용
- LSTM : 장단기 메모리 신경망
- GRU : LSTM 장기 메모리 소실 문제 개선
- YOLO : 이미지를 수십 개의 박스로 나누어 객체 탐지
- GAN : 생산적 적대 신경망
</code></pre></div></div>

<h3 id="나이브-베이즈">나이브 베이즈</h3>

<p><strong>베이즈 이론 정의</strong> : 확률을 해석하는 이론 중 하나</p>

<p><strong>베이지안 확률 정의</strong> : 사전확률과 우도확률을 통해 사후확률을 추정</p>

<p><img src="/assets/img/2024-02-03-ADsP-3과목.-데이터-분석.md/13.png" alt="13" /><em>Untitled.png</em></p>

<p><strong>나이브 베이즈 정의 :</strong> 베이즈 정리를 기반으로 한 지도학습 모델</p>

<p><strong>나이브 베이즈 활용 :</strong> 스팸메일 필터링, 텍스트 분류</p>

<h3 id="k-nn">K-NN</h3>

<p><img src="/assets/img/2024-02-03-ADsP-3과목.-데이터-분석.md/14.png" alt="14" /><em>Untitled.png</em></p>

<ul>
  <li>지도학습에 속하지만 군집의 특성도 있어 Semi(준)-지도학습으로 분류하기도 함</li>
</ul>

<h3 id="svm">SVM</h3>

<p><img src="/assets/img/2024-02-03-ADsP-3과목.-데이터-분석.md/15.png" alt="15" /><em>Untitled.png</em></p>

<ul>
  <li>분류 성능이 뛰어나 자주 사용</li>
</ul>

<h3 id="분류-모형-성과평가">분류 모형 성과평가</h3>

<p><strong>평가 기준</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- **일반화** : 다른 데이터에서도 안정적인지 여부
- **효율성** : 계산 양 대비 모형 성능 고려
- **분류 정확성** : 분류 결과 정확성
</code></pre></div></div>

<p><strong>오분류표 (혼동행렬)</strong></p>

<p><img src="/assets/img/2024-02-03-ADsP-3과목.-데이터-분석.md/16.png" alt="16" /><em>Untitled.png</em></p>

<ul>
  <li><strong>정의</strong> : 실제값과 예측칭의 값에 대한 옳고 그름을 표로 나타낸 것</li>
  <li><strong>구성</strong>
    <ul>
      <li><strong>정확도(Accuracy)</strong> : 전체 관측치 중 올바르게 예측한 비율</li>
      <li><strong>오분류율(Error Rate)</strong> : 전체 관측치 중 잘못 예측한 비율</li>
      <li><strong>민감도=재현율(Sensitivity)</strong> : 실제 True 중 올바르게 찾아낸 비율</li>
      <li><strong>특이도(Specificity)</strong> : 실제 False 중 올바르게 찾아낸 비율</li>
      <li><strong>정밀도(Precision) :</strong> 예측 True 중 올바르게 찾아낸 비율</li>
      <li>
        <p><strong>F1-Score</strong> : 정밀도와 재현율의 조화평균 값</p>

\[\text{F1-score}=2 \times \frac{Precision \times Recall}{Precision + Recall}\]
      </li>
      <li><strong>FRR(False Positive Rate)</strong> : 실제 Negative 중 잘못 분류한 비율</li>
    </ul>
  </li>
</ul>

<p><strong>ROC curve</strong></p>

<p><img src="/assets/img/2024-02-03-ADsP-3과목.-데이터-분석.md/17.png" alt="17" /><em>Untitled.png</em></p>

<ul>
  <li>정의 : 분류 분석 모형의 평가를 쉽게 비교할 수 있도록 시각화한 그래프</li>
</ul>

<p><strong>이익도표(Lift chart)</strong></p>

<ul>
  <li>정의 : 모델의 성능을 판단하기 위해 작성한 표</li>
</ul>

<p><strong>향상도 곡선(Lift curve)</strong></p>

<ul>
  <li>정의 : 랜덤 모델과 비교하여 해당 모델의 성과가 얼마나 향상되었는지 구간별로 파악하기 위한 그래프</li>
</ul>

<h2 id="39-군집분석"><strong>3.9. 군집분석</strong></h2>

<h3 id="군집분석-정의">군집분석 정의</h3>

<p>데이터 간 유사성을 측정하고 몇 개의 군집(Cluster)로 묶고 각 국집에 대한 특징을 파악하는 기법</p>

<h3 id="군집분석-거리측도">군집분석 거리측도</h3>

<ul>
  <li>연속형 변수
    <ul>
      <li><strong>유클리디안(Euclidean)</strong> : 두 점 사이의 가장 짧은 거리 계산</li>
      <li><strong>맨하튼(Manhattan)</strong> : 길을 따라 갔을 때의 거리</li>
      <li><strong>체비셰프(Chebychev)</strong> : 거리 차이 중 최댓값</li>
      <li><strong>표준화(Standardized)</strong> : 유클라디안 거리를 표준편차로 나눔</li>
      <li><strong>마할라노비스</strong> : 표준화 거리에 변수 간 상관성까지 고려한 거리</li>
      <li><strong>민코프스키</strong> : 유클리디안 거리와 맨하튼 거리를 한번에 표현</li>
    </ul>
  </li>
  <li>범주형 변수
    <ul>
      <li><strong>단순 일치 계수</strong> : 두 객체 간 상이성을 불일치 비율로 계산</li>
      <li><strong>자카드 거리</strong> : 두 집합 사이의 유사도를 측정 (다르면 1, 같으면 0)</li>
      <li><strong>코사인 유사도</strong> : 크기가 아닌 방향성을 측정하는 지표 (다르면 -1, 같으면 1)</li>
      <li><strong>순위 상관계수</strong> : 순서척도인 데이터 사이의 거리를 측정하기 위한 지표 (스피어만 상관계수 이용)</li>
    </ul>
  </li>
</ul>

<h3 id="계층적-군집분석">계층적 군집분석</h3>

<p><strong>유형</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- **병합적** : 가까운 데이터부터 순차적으로 병합하는 방법
- **분할적** : 각 데이터가 종료조건이 만족할 때까지 순차적으로 분할하는 방법
</code></pre></div></div>

<p><strong>군집 간 거리측정</strong></p>

<p><img src="/assets/img/2024-02-03-ADsP-3과목.-데이터-분석.md/18.png" alt="18" /><em>Untitled.png</em></p>

<ul>
  <li><strong>단일연결</strong> : 최단연결법, 군집 간 가장 가까운 데이터 거리 계산</li>
  <li><strong>완전연결</strong> : 최장연결법, 군집 간 가장 먼 데이터 거리 계산</li>
  <li><strong>평균연결</strong> : 군집 내 평균 데이터로 거리 계산</li>
  <li><strong>중심연결</strong> : 군집의 중심점을 기준으로 거리를 계산</li>
  <li><strong>와드연결</strong> : 생성된 군집과 기존의 데이터들의 거리를 군집 내 오차가 최소가 되는 데이터로 계산</li>
</ul>

<h3 id="비계층적-군집분석">비계층적 군집분석</h3>

<p><strong>정의</strong> : 군집의 수를 사정에 정의해 정해진 군집의 수만큼 생성하는 방법</p>

<p><strong>K-means</strong></p>

<ul>
  <li><strong>정의</strong> : 군집 수(k)를 사전 정의한 뒤 집단 내 동질성과 집단 간 이질성이 높게 군집하는 알고리즘</li>
  <li><strong>특징</strong>
    <ul>
      <li>단순하고 빠름</li>
      <li>초기값 K 설정 어려움</li>
      <li>이상값에 민감함</li>
    </ul>
  </li>
  <li><strong>단계</strong> (반복)
    <ol>
      <li>K개의 seed 설정</li>
      <li>데이터 seed 할당</li>
      <li>중앙값계산</li>
      <li>seed 재설정</li>
      <li>군집 재할당</li>
    </ol>
  </li>
</ul>

<p><strong>DBSCAN</strong></p>

<ul>
  <li>정의 : 개체들이 밀집한 정도에 기초하여 군집을 형성하는 밀도 기반 군집분석 방법</li>
</ul>

<h3 id="혼합분포-군집">혼합분포 군집</h3>

<p><strong>정의</strong> : 확률분포에서 추출된 데이터끼리 군집화하는 분석 기법</p>

<p><strong>EM 알고리즘</strong></p>

<ul>
  <li><strong>정의</strong> : 확률모델의 최대가능도를 갖는 모수와 함께 가중치를 추정하는 알고리즘</li>
  <li><strong>단계</strong> : <strong>E-step</strong>과 <strong>M-step</strong> 단계로 구성
    <ol>
      <li><strong>[E-step]</strong> 파라미터(모수) 설정</li>
      <li><strong>[E-step]</strong> Z 기대값 계산</li>
      <li><strong>[M-step]</strong> 새로운 파라미터 추정</li>
      <li><strong>[M-step]</strong> 반복 및 종료</li>
    </ol>
  </li>
</ul>

<div class="callout" style="display:flex;width:100%;border-radius:4px;background:rgb(241,241,239);padding: 16px 16px 16px 12px;">
<div style="display:flex;align-items:center;justify-content:center;height:24px;width:24px;border-radius:0.25em;flex-shrink:0;">💡</div>
<div style="white-space:pre-wrap;word-break:break-word;caret-color:rgb(55, 53, 47);margin-left:8px;padding-left:2px;padding-right:2px;"><strong>가능도(Likehood)</strong> = 관측된 데이터가 특정 분포를 따를 가능성</div>
</div>

<p><strong>BIC 그래프</strong></p>

<p><img src="/assets/img/2024-02-03-ADsP-3과목.-데이터-분석.md/19.png" alt="19" /><em>Untitled.png</em></p>

<ul>
  <li>모형 기반 군집분석 시 적절한 확률분포 수를 결정하기 위하여 사용.</li>
  <li>BIC값이 가장 큰 군집 수가 가장 적절하다. (위에선 3)</li>
</ul>

<p><strong>자기조직화지도(SOM)</strong></p>

<p><img src="/assets/img/2024-02-03-ADsP-3과목.-데이터-분석.md/20.png" alt="20" /><em>Untitled.png</em></p>

<ul>
  <li><strong>정의</strong> : 인공신경망 기반 차원 축소와 군집화를 동시에 수행하는 알고리즘</li>
  <li><strong>구성</strong>:
    <ul>
      <li><strong>입력층</strong></li>
      <li><strong>경쟁층</strong> : 표현하고자 하는 n개의 노드로 구성된 레이어</li>
      <li><strong>BMU(Best-Matching Unit)</strong> : 입력층의 표본 벡터에 가장 가까운 프로토타입 벡터</li>
      <li><strong>승자노드(winning node)</strong> : BMU로부터 가장 가까운 경쟁층 노드</li>
    </ul>
  </li>
  <li><strong>특징</strong>
    <ul>
      <li>순전파만 이용하여 빠름</li>
      <li>시각적 이해용이</li>
      <li>데이터 속성 보존</li>
      <li>초기 설정 영향도 높음</li>
      <li>경쟁층 노드 수 선정 어려움</li>
    </ul>
  </li>
</ul>

<h3 id="군집분석-모형-평가">군집분석 모형 평가</h3>

<ul>
  <li>외부 평가
    <ul>
      <li>자카드 계수 평가</li>
      <li>혼동행렬</li>
      <li>ROC curve</li>
    </ul>
  </li>
  <li>내부 평가
    <ul>
      <li>단순계산법</li>
      <li>거리 측도 이용</li>
      <li>실루엣 계수</li>
      <li>엘보 메소드</li>
    </ul>
  </li>
</ul>

<h2 id="310-연관분석"><strong>3.10. 연관분석</strong></h2>

<h3 id="연관분석-정의">연관분석 정의</h3>

<p>데이터의 패턴을 분석하여 의미있는 규칙을 찾아내는 분석 기법</p>

<h3 id="연관분석-특징">연관분석 특징</h3>

<ul>
  <li>계산이 단순하며 분명함</li>
  <li>목적변수가 없으므로 데이터 탐색 가능</li>
  <li>품목 수가 많을 수록 계산량 증가</li>
  <li>거래 발생이 없을 시 분석 불가</li>
</ul>

<h3 id="연관분석-측도">연관분석 측도</h3>

<ul>
  <li><strong>지지도</strong> : 두 개의 품목이 동시에 포함된 거래의 비율</li>
</ul>

\[\text{지지도} = P(A\cap{B}) = \frac{\text{A와 B가 동시에 포함된 거래 수}}{\text{전체 거래 수}}\]

<ul>
  <li><strong>신뢰도 :</strong> 하나의 품목이 구매되었을 때 다른 품목 하나가 구매될 확률</li>
</ul>

\[\text{신뢰도(A→B)} = P(B|A) = \frac{P(A\cap{B})}{P(A)}\]

<ul>
  <li>향상도 : 품목 B가 구매될 확률 대비 품목 A가 구매될 때 품목 B가 구매될 확률</li>
</ul>

\[\text{향상도(A→B)} = \frac{\text{신뢰도(A→B)}}{P(B)} = \frac{P(A\cap{B})}{P(A)P(B)}\]

<table>
  <thead>
    <tr>
      <th>향상도 &lt; 1</th>
      <th>음의 상관관계</th>
      <th>A가 구매될 때 B의 구매확률 감소</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>향상도 = 1</td>
      <td>관계 없음</td>
      <td>A와 B의 구매 관계 없음</td>
    </tr>
    <tr>
      <td>향상도 &gt; 1</td>
      <td>양의 상관관계</td>
      <td>A가 구매될 때 B의 구매확률 증가</td>
    </tr>
  </tbody>
</table>

<h3 id="연관분석-알고리즘">연관분석 알고리즘</h3>

<p><strong>Apriori</strong></p>

<ul>
  <li>정의 : 지지도 사용하여 빈발 아이템 집합을 판별, 계산 복잡도를 감소시키는 알고리즘</li>
  <li>절차
    <ol>
      <li>최소 지지도 설정</li>
      <li>최소 지지도 보다 큰 지지도를 갖는 품목 선별</li>
      <li>연관 규칙 탐색</li>
      <li>반복</li>
    </ol>
  </li>
</ul>

<p><strong>FP-Growth</strong></p>

<ul>
  <li>정의 : 지지도가 낮은 품목부터 집합을 생성하는 상향식 알고리즘</li>
  <li>특징
    <ul>
      <li>Apriori 보다 빠르고 연산 비용이 저렴</li>
    </ul>
  </li>
</ul>

  </div>

  <div class="c-article__comment">
    <script src="https://utteranc.es/client.js"
        repo="croot-dev/croot-dev.github.io"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
  </div>


  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Jan 24, 2024</small>
      <br>
      <a class="no-hov" href="/%EC%B7%A8%EB%AF%B8/2024/01/24/ADsP-2%EA%B3%BC%EB%AA%A9">&laquo; ADsP 2과목. </a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Feb 28, 2024 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/%EA%B8%B0%EC%88%A0/2024/02/28/%EC%84%A4%EB%B9%84-%EC%98%88%EC%A7%80%EB%B3%B4%EC%A0%84-%EA%B8%B0%EC%88%A0/">설비 예지보전 기술 &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>&copy; croot-dev.github.io 2026</p>
  <p><a href="https://github.com/croot-dev">Github</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
