<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vertical SaaS란? - Croot Blog</title>
  <meta name="description" content="정의">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/%EC%B7%A8%EB%AF%B8/2026/01/09/Vertical-SaaS%EB%9E%80/">
  <link rel="alternate" type="application/rss+xml" title="Croot Blog" href="http://localhost:4000/feed.xml">
</head>

  <body>
    <aside class="c-page__searchbox">
  <div class="search">
    <input id="search-input" 
      type="search" 
      tabindex="1" 
      spellcheck="false" 
      placeholder="검색어"
    />
  </div>

  <ul id="results-container"></ul>
</aside>

<script src="/assets//script/simple-jekyll-search.min.js"></script>
<script type="text/javascript">
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/assets/json/search.json',
    noResultText: '검색결과가 없습니다.',
    limit: 1000,
    fuzzy: false
  })
</script>

    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Croot Blog</code></h1>
  
  <p>
    <a href="/">Home</a>
    <span class="u-separate"></span>
    <a href="/about/">About</a>
    <span class="u-separate"></span>
    <a href="/tech/">Tech</a>
    <span class="u-separate"></span>
    <a href="/hobby/">Hobby</a>
    <span class="u-separate"></span>
    <a href="/archive/">Archive</a>
  </p>
</header>

  <div class="c-page__main">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError : false
        });
    });
</script>

<div>

<div style="display:flex;flex-direction:row;background:#efefef;padding: 1.2em 1.5em;">
  <span style="width:70px;font-size:2.8em">⚠️</span>
  <p style="flex:1;font-size:1.2em;line-height: 1.5;word-break: keep-all;">
    <span>이 블로그의 모든 포스트는 Notion 데이터베이스를 자동 변환하여 작성 되었습니다.</span><br />
    <span>따라서 문서에 따라 깨져 보일 수 있습니다.</span><br />
    <span>더 많은 내용이 궁금하시다면 👀</span> <a href="https://www.notion.so/croot-dev/6c50e956396b41449b42a8e134d97c4e" target="_blank" style="margin-top:12px;z-index:1">Notion 보러가기</a>
  </p>
</div>

</div>

<article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">Vertical SaaS란?</h1>
    <!-- <p class="c-article__time"><time datetime="2026-01-09T00:00:00+09:00" itemprop="datePublished">Jan 9, 2026</time></p> -->
  </header>

  <div class="c-article__info">
    <table>
      <tbody>
        <tr>
          <th>작성일</th><td>2026년 01월 09일</td>
        </tr>
        <tr>
          <th>수정일</th><td>2026년 01월 09일</td>
        </tr>
        <tr>
          <th>카테고리</th><td>취미</td>
        </tr>
        <tr>
          <th>태그</th><td>
            <ul class="c-tags">
              
            </ul>
          </td>
        </tr>
        
        <tr>
          <th>원본</th><td><a href="https://croot.notion.site/2e36063e65908003912ef16c02840e69" target="_blank" rel="noopener noreferrer">https://croot.notion.site/2e36063e65908003912ef16c02840e69</a></td>
        </tr>
        
      </tbody>
    </table>
  </div>

  <div class="c-article__main">
    <h2 id="정의">정의</h2>

<p><strong>Vertical SaaS</strong>는 특정 산업이나 업종만을 위해 설계된 클라우드 소프트웨어 서비스다. 의료, 건설, 법률, 레스토랑 등 하나의 산업에 집중하여 해당 분야의 고유한 워크플로우, 규제 요건, 비즈니스 로직을 깊이 있게 다룬다.</p>

<p>반대 개념인 <strong>Horizontal SaaS</strong>는 산업과 무관하게 특정 기능(CRM, 협업, 마케팅 등)을 범용으로 제공한다.</p>

<p>| Vertical SaaS                              | Horizontal SaaS                                 |
| —————————————— | ———————————————– |
| - Veeva (제약)</p>
<ul>
  <li>Procore (건설)</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Toast (레스토랑)</td>
          <td>- Salesforce (CRM)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>Slack (협업)</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>HubSpot (마케팅)</td>
          <td> </td>
        </tr>
        <tr>
          <td> </td>
          <td>→ 특정 산업에 특화</td>
        </tr>
        <tr>
          <td>→ 좁고 깊은 기능</td>
          <td>→ 모든 산업에 적용</td>
        </tr>
        <tr>
          <td>→ 넓고 얕은 기능</td>
          <td> </td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<hr />

<h2 id="핵심-특징">핵심 특징</h2>

<h3 id="1-산업-특화-기능">1. 산업 특화 기능</h3>

<p>해당 업종의 전문 용어, 프로세스, 규제를 반영한다. 의료용 SaaS라면 HIPAA 규정 준수, 전자의무기록(EMR), 보험 청구 기능이 기본이다.</p>

<h3 id="2-올인원-솔루션">2. 올인원 솔루션</h3>

<p>한 산업 내 필요한 여러 기능을 통합 제공한다. 레스토랑용 SaaS는 POS, 재고관리, 예약, 배달 연동을 하나의 플랫폼에서 처리한다.</p>

<h3 id="3-높은-전환-비용">3. 높은 전환 비용</h3>

<p>업무 프로세스 깊숙이 통합되어 다른 솔루션으로 교체하기 어렵다. 결과적으로 고객 이탈률이 낮다.</p>

<h3 id="4-효율적인-고객-획득">4. 효율적인 고객 획득</h3>

<p>산업 컨퍼런스, 협회, 전문 미디어 등 명확한 채널이 있고, 업계 내 입소문이 빠르다.</p>

<hr />

<h2 id="대표-사례">대표 사례</h2>

<table>
  <thead>
    <tr>
      <th>산업</th>
      <th>기업</th>
      <th>주요 기능</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>제약/생명과학</td>
      <td>Veeva Systems</td>
      <td>CRM, 임상시험 관리, 규제문서</td>
    </tr>
    <tr>
      <td>건설</td>
      <td>Procore</td>
      <td>프로젝트 관리, 입찰, 안전관리</td>
    </tr>
    <tr>
      <td>레스토랑</td>
      <td>Toast</td>
      <td>POS, 주문관리, 급여</td>
    </tr>
    <tr>
      <td>법률</td>
      <td>Clio</td>
      <td>사건관리, 시간기록, 청구</td>
    </tr>
    <tr>
      <td>부동산</td>
      <td>AppFolio</td>
      <td>임대관리, 회계, 입주자 심사</td>
    </tr>
    <tr>
      <td>피트니스</td>
      <td>Mindbody</td>
      <td>예약, 회원관리, 결제</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="수익-모델">수익 모델</h2>

<h3 id="기본-구독료-subscription">기본: 구독료 (Subscription)</h3>

<p>월/연 단위 소프트웨어 사용료</p>

<h3 id="확장-임베디드-금융-embedded-finance">확장: 임베디드 금융 (Embedded Finance)</h3>

<ul>
  <li><strong>결제 수수료</strong>: 플랫폼 내 결제 처리 시 거래당 수수료</li>
  <li><strong>대출</strong>: 축적된 거래 데이터 기반 소상공인 대출</li>
  <li><strong>보험</strong>: 산업 특화 보험 상품 중개</li>
</ul>

<h3 id="기타">기타</h3>

<ul>
  <li>마켓플레이스 거래 수수료</li>
  <li>데이터 분석/벤치마킹 서비스</li>
</ul>

<hr />

<h2 id="horizontal-saas와-비교">Horizontal SaaS와 비교</h2>

<table>
  <thead>
    <tr>
      <th>구분</th>
      <th>Horizontal SaaS</th>
      <th>Vertical SaaS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>타겟</td>
      <td>전 산업</td>
      <td>특정 산업</td>
    </tr>
    <tr>
      <td>기능</td>
      <td>범용 (CRM, 협업 등)</td>
      <td>산업 특화</td>
    </tr>
    <tr>
      <td>시장 규모</td>
      <td>큼</td>
      <td>상대적으로 작음</td>
    </tr>
    <tr>
      <td>경쟁 강도</td>
      <td>높음</td>
      <td>낮음 (틈새시장)</td>
    </tr>
    <tr>
      <td>고객 이탈률</td>
      <td>상대적으로 높음</td>
      <td>낮음</td>
    </tr>
    <tr>
      <td>진입 장벽</td>
      <td>기술력</td>
      <td>기술력 + 도메인 전문성</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="한계">한계</h2>

<ul>
  <li><strong>TAM 제한</strong>: 특정 산업만 대상이므로 시장 규모에 천장 존재</li>
  <li><strong>산업 의존성</strong>: 타겟 산업 침체 시 직접적 영향</li>
  <li><strong>도메인 전문성 필요</strong>: 해당 산업 경험자 없이는 제품 개발 어려움</li>
  <li><strong>레거시 시스템</strong>: 전통 산업의 기존 시스템 교체 저항</li>
</ul>

<hr />


  </div>

  <div class="c-article__comment">
    <script src="https://utteranc.es/client.js"
        repo="croot-dev/croot-dev.github.io"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
  </div>


  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Dec 28, 2025</small>
      <br>
      <a class="no-hov" href="/%EA%B8%B0%EC%88%A0/2025/12/28/WebView-%EC%9D%B4%EB%AF%B8%EC%A7%80-Carousel-%EC%84%B1%EB%8A%A5-%EA%B0%9C%EC%84%A0-%EA%B8%B0%EB%A1%9D/">&laquo; WebView 이미지 Carousel 성능 개선 기록</a>
    </div>
    
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>&copy; croot-dev.github.io 2026</p>
  <p><a href="https://github.com/croot-dev">Github</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
